<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:30 CST 2020 -->
<TITLE>
BorderStyle
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderStyle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/BreakType.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/BorderStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Enum BorderStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.BorderStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BorderStyle</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A>&gt;</DL>
</PRE>

<P>
Specifies style of the border line.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Cleared">Cleared</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Dash_Dot_Stroker">Dash_Dot_Stroker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Dash_Large_Gap">Dash_Large_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Dash_Small_Gap">Dash_Small_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Dot">Dot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Dot_Dash">Dot_Dash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Dot_Dot_Dash">Dot_Dot_Dash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Double">Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Double_Wave">Double_Wave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Emboss_3_D">Emboss_3_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Engrave_3_D">Engrave_3_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Hairline">Hairline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Inset">Inset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#None">None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In MS Word binary format LineStyle.None means no border for all objects, except table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Outset">Outset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Single">Single</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thick">Thick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thick_Thick_Thin_Medium_Gap">Thick_Thick_Thin_Medium_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thick_Thin_Large_Gap">Thick_Thin_Large_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thick_Thin_Medium_Gap">Thick_Thin_Medium_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thick_Thin_Small_Gap">Thick_Thin_Small_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thin_Thick_Large_Gap">Thin_Thick_Large_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thin_Thick_Medium_Gap">Thin_Thick_Medium_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thin_Thick_Small_Gap">Thin_Thick_Small_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thin_Thick_Thin_Large_Gap">Thin_Thick_Thin_Large_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thin_Thick_Thin_Medium_Gap">Thin_Thick_Thin_Medium_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thin_Thick_Thin_Small_Gap">Thin_Thick_Thin_Small_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Thin_Thin_Small_Gap">Thin_Thin_Small_Gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Triple">Triple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Twisted_Lines_1">Twisted_Lines_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#Wave">Wave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="None"><!-- --></A><H3>
None</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>None</B></PRE>
<DL>
<DD>In MS Word binary format LineStyle.None means no border for all objects, except table cells.
 For table cells LineStyle.None means inherit from the default table border.
 <p>
 Apparently this looks like a very bad hack made by someone at MS and I work around it
 by making LineStyle.None to mean "no border" for any object in the model including table cells.
 The translation is performed in the binary cell Input/Output.
 <p>
 I also use a single approach to indicate that a border is inherited. At first the border attribute
 is simply missing, but if a use requests it, a Border object is instantiated in "inherited" mode.
 <p>
 DS 12.10.2010. Right now the enum contains the continuous range of values and it is used in
 Border.HasValidLineStyle to define if a line style belongs to the enum or not. If new values
 are added to the enum then Border.HasValidLineStyle should be reworked correspondingly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Single"><!-- --></A><H3>
Single</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Single</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thick"><!-- --></A><H3>
Thick</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double"><!-- --></A><H3>
Double</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Double</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hairline"><!-- --></A><H3>
Hairline</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Hairline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot"><!-- --></A><H3>
Dot</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Dot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dash_Large_Gap"><!-- --></A><H3>
Dash_Large_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Dash_Large_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot_Dash"><!-- --></A><H3>
Dot_Dash</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Dot_Dash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot_Dot_Dash"><!-- --></A><H3>
Dot_Dot_Dash</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Dot_Dot_Dash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Triple"><!-- --></A><H3>
Triple</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Triple</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thin_Thick_Small_Gap"><!-- --></A><H3>
Thin_Thick_Small_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thin_Thick_Small_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thick_Thin_Small_Gap"><!-- --></A><H3>
Thick_Thin_Small_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thick_Thin_Small_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thin_Thin_Small_Gap"><!-- --></A><H3>
Thin_Thin_Small_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thin_Thin_Small_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thin_Thick_Thin_Small_Gap"><!-- --></A><H3>
Thin_Thick_Thin_Small_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thin_Thick_Thin_Small_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thin_Thick_Medium_Gap"><!-- --></A><H3>
Thin_Thick_Medium_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thin_Thick_Medium_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thick_Thin_Medium_Gap"><!-- --></A><H3>
Thick_Thin_Medium_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thick_Thin_Medium_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thin_Thick_Thin_Medium_Gap"><!-- --></A><H3>
Thin_Thick_Thin_Medium_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thin_Thick_Thin_Medium_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thick_Thick_Thin_Medium_Gap"><!-- --></A><H3>
Thick_Thick_Thin_Medium_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thick_Thick_Thin_Medium_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thin_Thick_Large_Gap"><!-- --></A><H3>
Thin_Thick_Large_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thin_Thick_Large_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thick_Thin_Large_Gap"><!-- --></A><H3>
Thick_Thin_Large_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thick_Thin_Large_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thin_Thick_Thin_Large_Gap"><!-- --></A><H3>
Thin_Thick_Thin_Large_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Thin_Thick_Thin_Large_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wave"><!-- --></A><H3>
Wave</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Wave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_Wave"><!-- --></A><H3>
Double_Wave</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Double_Wave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dash_Small_Gap"><!-- --></A><H3>
Dash_Small_Gap</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Dash_Small_Gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dash_Dot_Stroker"><!-- --></A><H3>
Dash_Dot_Stroker</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Dash_Dot_Stroker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Emboss_3_D"><!-- --></A><H3>
Emboss_3_D</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Emboss_3_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Engrave_3_D"><!-- --></A><H3>
Engrave_3_D</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Engrave_3_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Outset"><!-- --></A><H3>
Outset</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Outset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Inset"><!-- --></A><H3>
Inset</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Inset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Twisted_Lines_1"><!-- --></A><H3>
Twisted_Lines_1</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Twisted_Lines_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cleared"><!-- --></A><H3>
Cleared</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A> <B>Cleared</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/BreakType.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/BorderStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
