<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:31 CST 2020 -->
<TITLE>
OleObjectType
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OleObjectType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/PageAlignment.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/OleObjectType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OleObjectType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Enum OleObjectType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.OleObjectType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>OleObjectType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&gt;</DL>
</PRE>

<P>
defines the types of OLE object
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Adobe_Acrobat_Document">Adobe_Acrobat_Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adobe Acrobat Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Bitmap_Image">Bitmap_Image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitmap Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Equation">Equation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Excel_97_2003_Worksheet">Excel_97_2003_Worksheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel 97-2003 Worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Excel_Binary_Worksheet">Excel_Binary_Worksheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel Binary Worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Excel_Chart">Excel_Chart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Excel_Macro_Worksheet">Excel_Macro_Worksheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel Macro-Enabled Worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Excel_Worksheet">Excel_Worksheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel Worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Graph_Chart">Graph_Chart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graph Chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Media_Clip">Media_Clip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media Clip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#MIDI_Sequence">MIDI_Sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIDI Sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Open_Document_Presentation">Open_Document_Presentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenDocument Presentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Open_Document_Spreadsheet">Open_Document_Spreadsheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenDocument Spreadsheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Open_Document_Text">Open_Document_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenDocument Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Open_Office_Spreadsheet">Open_Office_Spreadsheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenOffice spreadsheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Open_Office_Spreadsheet_1_1">Open_Office_Spreadsheet_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenOffice.org 1.1 Spreadsheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Open_Office_Text">Open_Office_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenOffice Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Open_Office_Text_1_1">Open_Office_Text_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenOffice.org 1.1 Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Package">Package</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Power_Point_97_2003_Presentation">Power_Point_97_2003_Presentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerPoint 97-2003 Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Power_Point_97_2003_Slide">Power_Point_97_2003_Slide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerPoint 97-2003 Slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Power_Point_Macro_Presentation">Power_Point_Macro_Presentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerPoint Macro-Enabled Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Power_Point_Macro_Slide">Power_Point_Macro_Slide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerPoint Macro-Enabled Slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Power_Point_Presentation">Power_Point_Presentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerPoint Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Power_Point_Slide">Power_Point_Slide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerPoint Slide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Undefined">Undefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type is not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Video_Clip">Video_Clip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video Clip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Visio_Drawing">Visio_Drawing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visio Deawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Visio_Drawing_2013">Visio_Drawing_2013</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visio Deawing for visio 2013.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Wave_Sound">Wave_Sound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wave Sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Word_97_2003_Document">Word_97_2003_Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word 97-2003 Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Word_Document">Word_Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Word_Macro_Document">Word_Macro_Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word Macro-Enabled Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Word_Pad_Document">Word_Pad_Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WordPad Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#Word_Picture">Word_Picture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word picture</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Undefined"><!-- --></A><H3>
Undefined</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Undefined</B></PRE>
<DL>
<DD>Type is not defined
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Adobe_Acrobat_Document"><!-- --></A><H3>
Adobe_Acrobat_Document</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Adobe_Acrobat_Document</B></PRE>
<DL>
<DD>Adobe Acrobat Document. File has ".pdf" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bitmap_Image"><!-- --></A><H3>
Bitmap_Image</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Bitmap_Image</B></PRE>
<DL>
<DD>Bitmap Image. File has ".png" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Media_Clip"><!-- --></A><H3>
Media_Clip</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Media_Clip</B></PRE>
<DL>
<DD>Media Clip
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Equation"><!-- --></A><H3>
Equation</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Equation</B></PRE>
<DL>
<DD>Equation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Graph_Chart"><!-- --></A><H3>
Graph_Chart</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Graph_Chart</B></PRE>
<DL>
<DD>Graph Chart
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Excel_97_2003_Worksheet"><!-- --></A><H3>
Excel_97_2003_Worksheet</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Excel_97_2003_Worksheet</B></PRE>
<DL>
<DD>Excel 97-2003 Worksheet. File has ".xls" extension
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Excel_Binary_Worksheet"><!-- --></A><H3>
Excel_Binary_Worksheet</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Excel_Binary_Worksheet</B></PRE>
<DL>
<DD>Excel Binary Worksheet. File has ".xlsb" extension
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Excel_Chart"><!-- --></A><H3>
Excel_Chart</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Excel_Chart</B></PRE>
<DL>
<DD>Excel chart. File has ".xls" extension
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Excel_Macro_Worksheet"><!-- --></A><H3>
Excel_Macro_Worksheet</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Excel_Macro_Worksheet</B></PRE>
<DL>
<DD>Excel Macro-Enabled Worksheet. File has ".xlsm" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Excel_Worksheet"><!-- --></A><H3>
Excel_Worksheet</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Excel_Worksheet</B></PRE>
<DL>
<DD>Excel Worksheet. File has ".xlsx" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Power_Point_97_2003_Presentation"><!-- --></A><H3>
Power_Point_97_2003_Presentation</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Power_Point_97_2003_Presentation</B></PRE>
<DL>
<DD>PowerPoint 97-2003 Presentation. File has ".ppt" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Power_Point_97_2003_Slide"><!-- --></A><H3>
Power_Point_97_2003_Slide</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Power_Point_97_2003_Slide</B></PRE>
<DL>
<DD>PowerPoint 97-2003 Slide. File has ".sld" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Power_Point_Macro_Presentation"><!-- --></A><H3>
Power_Point_Macro_Presentation</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Power_Point_Macro_Presentation</B></PRE>
<DL>
<DD>PowerPoint Macro-Enabled Presentation. File has ".pptm" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Power_Point_Macro_Slide"><!-- --></A><H3>
Power_Point_Macro_Slide</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Power_Point_Macro_Slide</B></PRE>
<DL>
<DD>PowerPoint Macro-Enabled Slide. File has ".sldm" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Power_Point_Presentation"><!-- --></A><H3>
Power_Point_Presentation</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Power_Point_Presentation</B></PRE>
<DL>
<DD>PowerPoint Presentation. File has ".pptx" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Power_Point_Slide"><!-- --></A><H3>
Power_Point_Slide</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Power_Point_Slide</B></PRE>
<DL>
<DD>PowerPoint Slide. File has ".sldx" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Word_97_2003_Document"><!-- --></A><H3>
Word_97_2003_Document</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Word_97_2003_Document</B></PRE>
<DL>
<DD>Word 97-2003 Document. File has ".doc" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Word_Document"><!-- --></A><H3>
Word_Document</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Word_Document</B></PRE>
<DL>
<DD>Word Document. File has ".docx" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Word_Macro_Document"><!-- --></A><H3>
Word_Macro_Document</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Word_Macro_Document</B></PRE>
<DL>
<DD>Word Macro-Enabled Document. File has ".docm" extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Visio_Drawing"><!-- --></A><H3>
Visio_Drawing</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Visio_Drawing</B></PRE>
<DL>
<DD>Visio Deawing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIDI_Sequence"><!-- --></A><H3>
MIDI_Sequence</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>MIDI_Sequence</B></PRE>
<DL>
<DD>MIDI Sequence
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Open_Document_Presentation"><!-- --></A><H3>
Open_Document_Presentation</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Open_Document_Presentation</B></PRE>
<DL>
<DD>OpenDocument Presentation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Open_Document_Spreadsheet"><!-- --></A><H3>
Open_Document_Spreadsheet</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Open_Document_Spreadsheet</B></PRE>
<DL>
<DD>OpenDocument Spreadsheet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Open_Document_Text"><!-- --></A><H3>
Open_Document_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Open_Document_Text</B></PRE>
<DL>
<DD>OpenDocument Text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Open_Office_Spreadsheet_1_1"><!-- --></A><H3>
Open_Office_Spreadsheet_1_1</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Open_Office_Spreadsheet_1_1</B></PRE>
<DL>
<DD>OpenOffice.org 1.1 Spreadsheet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Open_Office_Text_1_1"><!-- --></A><H3>
Open_Office_Text_1_1</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Open_Office_Text_1_1</B></PRE>
<DL>
<DD>OpenOffice.org 1.1 Text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Package"><!-- --></A><H3>
Package</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Package</B></PRE>
<DL>
<DD>Package
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Video_Clip"><!-- --></A><H3>
Video_Clip</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Video_Clip</B></PRE>
<DL>
<DD>Video Clip
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wave_Sound"><!-- --></A><H3>
Wave_Sound</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Wave_Sound</B></PRE>
<DL>
<DD>Wave Sound
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Word_Pad_Document"><!-- --></A><H3>
Word_Pad_Document</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Word_Pad_Document</B></PRE>
<DL>
<DD>WordPad Document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Open_Office_Spreadsheet"><!-- --></A><H3>
Open_Office_Spreadsheet</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Open_Office_Spreadsheet</B></PRE>
<DL>
<DD>OpenOffice spreadsheet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Open_Office_Text"><!-- --></A><H3>
Open_Office_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Open_Office_Text</B></PRE>
<DL>
<DD>OpenOffice Text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Visio_Drawing_2013"><!-- --></A><H3>
Visio_Drawing_2013</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Visio_Drawing_2013</B></PRE>
<DL>
<DD>Visio Deawing for visio 2013.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Word_Picture"><!-- --></A><H3>
Word_Picture</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A> <B>Word_Picture</B></PRE>
<DL>
<DD>word picture
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/PageAlignment.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/OleObjectType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OleObjectType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
