<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
com.spire.doc.documents
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/doc/documents/package-summary.html" target="classFrame">com.spire.doc.documents</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBodyRegion.html" title="interface in com.spire.doc.documents" target="classFrame"><I>IBodyRegion</I></A>
<BR>
<A HREF="IRunAttrSource.html" title="interface in com.spire.doc.documents" target="classFrame"><I>IRunAttrSource</I></A>
<BR>
<A HREF="IStructureDocument.html" title="interface in com.spire.doc.documents" target="classFrame"><I>IStructureDocument</I></A>
<BR>
<A HREF="IWSectionCollection.html" title="interface in com.spire.doc.documents" target="classFrame"><I>IWSectionCollection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BookmarksNavigator.html" title="class in com.spire.doc.documents" target="classFrame">BookmarksNavigator</A>
<BR>
<A HREF="Borders.html" title="class in com.spire.doc.documents" target="classFrame">Borders</A>
<BR>
<A HREF="BuiltinStyleLoader.html" title="class in com.spire.doc.documents" target="classFrame">BuiltinStyleLoader</A>
<BR>
<A HREF="CommentMark.html" title="class in com.spire.doc.documents" target="classFrame">CommentMark</A>
<BR>
<A HREF="DropDownItem.html" title="class in com.spire.doc.documents" target="classFrame">DropDownItem</A>
<BR>
<A HREF="ListLevel.html" title="class in com.spire.doc.documents" target="classFrame">ListLevel</A>
<BR>
<A HREF="ListStyle.html" title="class in com.spire.doc.documents" target="classFrame">ListStyle</A>
<BR>
<A HREF="Margins.html" title="class in com.spire.doc.documents" target="classFrame">Margins</A>
<BR>
<A HREF="MarginsF.html" title="class in com.spire.doc.documents" target="classFrame">MarginsF</A>
<BR>
<A HREF="PageSize.html" title="class in com.spire.doc.documents" target="classFrame">PageSize</A>
<BR>
<A HREF="Paragraph.html" title="class in com.spire.doc.documents" target="classFrame">Paragraph</A>
<BR>
<A HREF="ParagraphStyle.html" title="class in com.spire.doc.documents" target="classFrame">ParagraphStyle</A>
<BR>
<A HREF="PointsConverter.html" title="class in com.spire.doc.documents" target="classFrame">PointsConverter</A>
<BR>
<A HREF="SdtBuildingBlockGallery.html" title="class in com.spire.doc.documents" target="classFrame">SdtBuildingBlockGallery</A>
<BR>
<A HREF="SdtCheckBox.html" title="class in com.spire.doc.documents" target="classFrame">SdtCheckBox</A>
<BR>
<A HREF="SdtCitation.html" title="class in com.spire.doc.documents" target="classFrame">SdtCitation</A>
<BR>
<A HREF="SdtComboBox.html" title="class in com.spire.doc.documents" target="classFrame">SdtComboBox</A>
<BR>
<A HREF="SDTContent.html" title="class in com.spire.doc.documents" target="classFrame">SDTContent</A>
<BR>
<A HREF="SdtControlProperties.html" title="class in com.spire.doc.documents" target="classFrame">SdtControlProperties</A>
<BR>
<A HREF="SdtDate.html" title="class in com.spire.doc.documents" target="classFrame">SdtDate</A>
<BR>
<A HREF="SdtDocPart.html" title="class in com.spire.doc.documents" target="classFrame">SdtDocPart</A>
<BR>
<A HREF="SdtDocPartObj.html" title="class in com.spire.doc.documents" target="classFrame">SdtDocPartObj</A>
<BR>
<A HREF="SdtDropDownList.html" title="class in com.spire.doc.documents" target="classFrame">SdtDropDownList</A>
<BR>
<A HREF="SdtDropDownListBase.html" title="class in com.spire.doc.documents" target="classFrame">SdtDropDownListBase</A>
<BR>
<A HREF="SDTInlineContent.html" title="class in com.spire.doc.documents" target="classFrame">SDTInlineContent</A>
<BR>
<A HREF="SdtListItem.html" title="class in com.spire.doc.documents" target="classFrame">SdtListItem</A>
<BR>
<A HREF="SdtListItemCollection.html" title="class in com.spire.doc.documents" target="classFrame">SdtListItemCollection</A>
<BR>
<A HREF="SdtPicture.html" title="class in com.spire.doc.documents" target="classFrame">SdtPicture</A>
<BR>
<A HREF="SDTProperties.html" title="class in com.spire.doc.documents" target="classFrame">SDTProperties</A>
<BR>
<A HREF="SdtText.html" title="class in com.spire.doc.documents" target="classFrame">SdtText</A>
<BR>
<A HREF="StructureDocumentTag.html" title="class in com.spire.doc.documents" target="classFrame">StructureDocumentTag</A>
<BR>
<A HREF="StructureDocumentTagCell.html" title="class in com.spire.doc.documents" target="classFrame">StructureDocumentTagCell</A>
<BR>
<A HREF="StructureDocumentTagInline.html" title="class in com.spire.doc.documents" target="classFrame">StructureDocumentTagInline</A>
<BR>
<A HREF="StructureDocumentTagRow.html" title="class in com.spire.doc.documents" target="classFrame">StructureDocumentTagRow</A>
<BR>
<A HREF="Style.html" title="class in com.spire.doc.documents" target="classFrame">Style</A>
<BR>
<A HREF="TextBodyPart.html" title="class in com.spire.doc.documents" target="classFrame">TextBodyPart</A>
<BR>
<A HREF="TextBodySelection.html" title="class in com.spire.doc.documents" target="classFrame">TextBodySelection</A>
<BR>
<A HREF="TextSelection.html" title="class in com.spire.doc.documents" target="classFrame">TextSelection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundType.html" title="enum in com.spire.doc.documents" target="classFrame">BackgroundType</A>
<BR>
<A HREF="BorderStyle.html" title="enum in com.spire.doc.documents" target="classFrame">BorderStyle</A>
<BR>
<A HREF="BreakType.html" title="enum in com.spire.doc.documents" target="classFrame">BreakType</A>
<BR>
<A HREF="BuiltinStyle.html" title="enum in com.spire.doc.documents" target="classFrame">BuiltinStyle</A>
<BR>
<A HREF="CalendarType.html" title="enum in com.spire.doc.documents" target="classFrame">CalendarType</A>
<BR>
<A HREF="CellMerge.html" title="enum in com.spire.doc.documents" target="classFrame">CellMerge</A>
<BR>
<A HREF="CheckBoxSizeType.html" title="enum in com.spire.doc.documents" target="classFrame">CheckBoxSizeType</A>
<BR>
<A HREF="CommentMarkType.html" title="enum in com.spire.doc.documents" target="classFrame">CommentMarkType</A>
<BR>
<A HREF="DefaultTableStyle.html" title="enum in com.spire.doc.documents" target="classFrame">DefaultTableStyle</A>
<BR>
<A HREF="DocumentObjectType.html" title="enum in com.spire.doc.documents" target="classFrame">DocumentObjectType</A>
<BR>
<A HREF="DocumentVersion.html" title="enum in com.spire.doc.documents" target="classFrame">DocumentVersion</A>
<BR>
<A HREF="EditingGroup.html" title="enum in com.spire.doc.documents" target="classFrame">EditingGroup</A>
<BR>
<A HREF="FieldCharType.html" title="enum in com.spire.doc.documents" target="classFrame">FieldCharType</A>
<BR>
<A HREF="FieldMarkType.html" title="enum in com.spire.doc.documents" target="classFrame">FieldMarkType</A>
<BR>
<A HREF="FollowCharacterType.html" title="enum in com.spire.doc.documents" target="classFrame">FollowCharacterType</A>
<BR>
<A HREF="FontPitch.html" title="enum in com.spire.doc.documents" target="classFrame">FontPitch</A>
<BR>
<A HREF="FontTypeHint.html" title="enum in com.spire.doc.documents" target="classFrame">FontTypeHint</A>
<BR>
<A HREF="FormFieldType.html" title="enum in com.spire.doc.documents" target="classFrame">FormFieldType</A>
<BR>
<A HREF="FrameHorzAnchor.html" title="enum in com.spire.doc.documents" target="classFrame">FrameHorzAnchor</A>
<BR>
<A HREF="FrameVertAnchor.html" title="enum in com.spire.doc.documents" target="classFrame">FrameVertAnchor</A>
<BR>
<A HREF="GradientShadingStyle.html" title="enum in com.spire.doc.documents" target="classFrame">GradientShadingStyle</A>
<BR>
<A HREF="GradientShadingVariant.html" title="enum in com.spire.doc.documents" target="classFrame">GradientShadingVariant</A>
<BR>
<A HREF="GridPitchType.html" title="enum in com.spire.doc.documents" target="classFrame">GridPitchType</A>
<BR>
<A HREF="GroupedShapeOrigin.html" title="enum in com.spire.doc.documents" target="classFrame">GroupedShapeOrigin</A>
<BR>
<A HREF="HeaderFooterType.html" title="enum in com.spire.doc.documents" target="classFrame">HeaderFooterType</A>
<BR>
<A HREF="HorizontalAlignment.html" title="enum in com.spire.doc.documents" target="classFrame">HorizontalAlignment</A>
<BR>
<A HREF="HorizontalOrigin.html" title="enum in com.spire.doc.documents" target="classFrame">HorizontalOrigin</A>
<BR>
<A HREF="HyperlinkType.html" title="enum in com.spire.doc.documents" target="classFrame">HyperlinkType</A>
<BR>
<A HREF="ImageType.html" title="enum in com.spire.doc.documents" target="classFrame">ImageType</A>
<BR>
<A HREF="ImportOptions.html" title="enum in com.spire.doc.documents" target="classFrame">ImportOptions</A>
<BR>
<A HREF="LigatureType.html" title="enum in com.spire.doc.documents" target="classFrame">LigatureType</A>
<BR>
<A HREF="ListNumberAlignment.html" title="enum in com.spire.doc.documents" target="classFrame">ListNumberAlignment</A>
<BR>
<A HREF="ListPatternType.html" title="enum in com.spire.doc.documents" target="classFrame">ListPatternType</A>
<BR>
<A HREF="ListType.html" title="enum in com.spire.doc.documents" target="classFrame">ListType</A>
<BR>
<A HREF="NumberFormat.html" title="enum in com.spire.doc.documents" target="classFrame">NumberFormat</A>
<BR>
<A HREF="NumberFormType.html" title="enum in com.spire.doc.documents" target="classFrame">NumberFormType</A>
<BR>
<A HREF="NumberSpaceType.html" title="enum in com.spire.doc.documents" target="classFrame">NumberSpaceType</A>
<BR>
<A HREF="OleLinkType.html" title="enum in com.spire.doc.documents" target="classFrame">OleLinkType</A>
<BR>
<A HREF="OleObjectType.html" title="enum in com.spire.doc.documents" target="classFrame">OleObjectType</A>
<BR>
<A HREF="PageAlignment.html" title="enum in com.spire.doc.documents" target="classFrame">PageAlignment</A>
<BR>
<A HREF="PageNumberAlignment.html" title="enum in com.spire.doc.documents" target="classFrame">PageNumberAlignment</A>
<BR>
<A HREF="PageNumberStyle.html" title="enum in com.spire.doc.documents" target="classFrame">PageNumberStyle</A>
<BR>
<A HREF="PageOrientation.html" title="enum in com.spire.doc.documents" target="classFrame">PageOrientation</A>
<BR>
<A HREF="ParagraphItemType.html" title="enum in com.spire.doc.documents" target="classFrame">ParagraphItemType</A>
<BR>
<A HREF="PictureColor.html" title="enum in com.spire.doc.documents" target="classFrame">PictureColor</A>
<BR>
<A HREF="RowAlignment.html" title="enum in com.spire.doc.documents" target="classFrame">RowAlignment</A>
<BR>
<A HREF="RtfTokenType.html" title="enum in com.spire.doc.documents" target="classFrame">RtfTokenType</A>
<BR>
<A HREF="SdtType.html" title="enum in com.spire.doc.documents" target="classFrame">SdtType</A>
<BR>
<A HREF="SectionBreakType.html" title="enum in com.spire.doc.documents" target="classFrame">SectionBreakType</A>
<BR>
<A HREF="ShapeLineStyle.html" title="enum in com.spire.doc.documents" target="classFrame">ShapeLineStyle</A>
<BR>
<A HREF="ShapeType.html" title="enum in com.spire.doc.documents" target="classFrame">ShapeType</A>
<BR>
<A HREF="StyleType.html" title="enum in com.spire.doc.documents" target="classFrame">StyleType</A>
<BR>
<A HREF="StylisticSetType.html" title="enum in com.spire.doc.documents" target="classFrame">StylisticSetType</A>
<BR>
<A HREF="SubSuperScript.html" title="enum in com.spire.doc.documents" target="classFrame">SubSuperScript</A>
<BR>
<A HREF="TabJustification.html" title="enum in com.spire.doc.documents" target="classFrame">TabJustification</A>
<BR>
<A HREF="TabLeader.html" title="enum in com.spire.doc.documents" target="classFrame">TabLeader</A>
<BR>
<A HREF="TableRowHeightType.html" title="enum in com.spire.doc.documents" target="classFrame">TableRowHeightType</A>
<BR>
<A HREF="TextAlignment.html" title="enum in com.spire.doc.documents" target="classFrame">TextAlignment</A>
<BR>
<A HREF="TextBoxLineStyle.html" title="enum in com.spire.doc.documents" target="classFrame">TextBoxLineStyle</A>
<BR>
<A HREF="TextDirection.html" title="enum in com.spire.doc.documents" target="classFrame">TextDirection</A>
<BR>
<A HREF="TextFormat.html" title="enum in com.spire.doc.documents" target="classFrame">TextFormat</A>
<BR>
<A HREF="TextWrappingStyle.html" title="enum in com.spire.doc.documents" target="classFrame">TextWrappingStyle</A>
<BR>
<A HREF="TextWrappingType.html" title="enum in com.spire.doc.documents" target="classFrame">TextWrappingType</A>
<BR>
<A HREF="UnderlineStyle.html" title="enum in com.spire.doc.documents" target="classFrame">UnderlineStyle</A>
<BR>
<A HREF="VerticalAlignment.html" title="enum in com.spire.doc.documents" target="classFrame">VerticalAlignment</A>
<BR>
<A HREF="VerticalOrigin.html" title="enum in com.spire.doc.documents" target="classFrame">VerticalOrigin</A>
<BR>
<A HREF="WatermarkLayout.html" title="enum in com.spire.doc.documents" target="classFrame">WatermarkLayout</A>
<BR>
<A HREF="WatermarkType.html" title="enum in com.spire.doc.documents" target="classFrame">WatermarkType</A>
<BR>
<A HREF="XHTMLValidationType.html" title="enum in com.spire.doc.documents" target="classFrame">XHTMLValidationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DLSException.html" title="class in com.spire.doc.documents" target="classFrame">DLSException</A>
<BR>
<A HREF="HtmlConverterRegisterException.html" title="class in com.spire.doc.documents" target="classFrame">HtmlConverterRegisterException</A>
<BR>
<A HREF="MailMergeException.html" title="class in com.spire.doc.documents" target="classFrame">MailMergeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
