<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:31 CST 2020 -->
<TITLE>
TextBodyPart
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextBodyPart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextAlignment.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/TextBodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Class TextBodyPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.TextBodyPart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextBodyPart</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a part of text body.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#TextBodyPart()">TextBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><CODE>TextBodyPart</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#TextBodyPart(com.spire.doc.Document)">TextBodyPart</A></B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><CODE>TextBodyPart</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#TextBodyPart(com.spire.doc.documents.TextBodySelection)">TextBodyPart</A></B>(<A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents">TextBodySelection</A>&nbsp;textBodySelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><CODE>TextBodyPart</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#TextBodyPart(com.spire.doc.documents.TextSelection)">TextBodyPart</A></B>(<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><CODE>TextBodyPart</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#copy(com.spire.doc.BodyRegion, boolean)">copy</A></B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;bodyItem,
     boolean&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified body item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#copy(com.spire.doc.fields.ParagraphBase, boolean)">copy</A></B>(<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>&nbsp;pItem,
     boolean&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified p item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#copy(com.spire.doc.documents.TextBodySelection)">copy</A></B>(<A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents">TextBodySelection</A>&nbsp;textSel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies text from selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#copy(com.spire.doc.documents.TextSelection)">copy</A></B>(<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies text from selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/BodyRegionCollection.html" title="class in com.spire.doc.collections">BodyRegionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#getBodyItems()">getBodyItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the body items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#pasteAfter(com.spire.doc.BodyRegion)">pasteAfter</A></B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;bodyItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pastes after specified item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#pasteAfter(com.spire.doc.fields.ParagraphBase)">pasteAfter</A></B>(<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>&nbsp;paragraphItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pastes after specified paragraph item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#pasteAt(com.spire.doc.interfaces.IBody, int)">pasteAt</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>&nbsp;textBody,
        int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pastes at specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#pasteAt(com.spire.doc.interfaces.IBody, int, int)">pasteAt</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>&nbsp;textBody,
        int&nbsp;itemIndex,
        int&nbsp;pItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pastes at specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html#pasteAtEnd(com.spire.doc.interfaces.IBody)">pasteAtEnd</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>&nbsp;textBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pastes at end of textbody.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextBodyPart()"><!-- --></A><H3>
TextBodyPart</H3>
<PRE>
public <B>TextBodyPart</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><CODE>TextBodyPart</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="TextBodyPart(com.spire.doc.documents.TextBodySelection)"><!-- --></A><H3>
TextBodyPart</H3>
<PRE>
public <B>TextBodyPart</B>(<A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents">TextBodySelection</A>&nbsp;textBodySelection)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><CODE>TextBodyPart</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textBodySelection</CODE> - The text body selection.</DL>
</DL>
<HR>

<A NAME="TextBodyPart(com.spire.doc.documents.TextSelection)"><!-- --></A><H3>
TextBodyPart</H3>
<PRE>
public <B>TextBodyPart</B>(<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><CODE>TextBodyPart</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textSelection</CODE> - The text selection.</DL>
</DL>
<HR>

<A NAME="TextBodyPart(com.spire.doc.Document)"><!-- --></A><H3>
TextBodyPart</H3>
<PRE>
public <B>TextBodyPart</B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><CODE>TextBodyPart</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The doc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBodyItems()"><!-- --></A><H3>
getBodyItems</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/BodyRegionCollection.html" title="class in com.spire.doc.collections">BodyRegionCollection</A> <B>getBodyItems</B>()</PRE>
<DL>
<DD>Gets the body items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The body items.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears this instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.spire.doc.documents.TextSelection)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSel)</PRE>
<DL>
<DD>Copies text from selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSel</CODE> - The text selection.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.spire.doc.documents.TextBodySelection)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents">TextBodySelection</A>&nbsp;textSel)</PRE>
<DL>
<DD>Copies text from selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSel</CODE> - The text selection.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.spire.doc.BodyRegion, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;bodyItem,
                 boolean&nbsp;clone)</PRE>
<DL>
<DD>Copies the specified body item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyItem</CODE> - The body item.<DD><CODE>clone</CODE> - if it is to clone, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.spire.doc.fields.ParagraphBase, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>&nbsp;pItem,
                 boolean&nbsp;clone)</PRE>
<DL>
<DD>Copies the specified p item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pItem</CODE> - The p item.<DD><CODE>clone</CODE> - if it is to clone, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="pasteAfter(com.spire.doc.BodyRegion)"><!-- --></A><H3>
pasteAfter</H3>
<PRE>
public void <B>pasteAfter</B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;bodyItem)</PRE>
<DL>
<DD>Pastes after specified item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyItem</CODE> - The body item.</DL>
</DD>
</DL>
<HR>

<A NAME="pasteAfter(com.spire.doc.fields.ParagraphBase)"><!-- --></A><H3>
pasteAfter</H3>
<PRE>
public void <B>pasteAfter</B>(<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>&nbsp;paragraphItem)</PRE>
<DL>
<DD>Pastes after specified paragraph item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paragraphItem</CODE> - The paragraph item.</DL>
</DD>
</DL>
<HR>

<A NAME="pasteAt(com.spire.doc.interfaces.IBody, int)"><!-- --></A><H3>
pasteAt</H3>
<PRE>
public void <B>pasteAt</B>(<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>&nbsp;textBody,
                    int&nbsp;itemIndex)</PRE>
<DL>
<DD>Pastes at specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textBody</CODE> - The text body.<DD><CODE>itemIndex</CODE> - Index of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="pasteAt(com.spire.doc.interfaces.IBody, int, int)"><!-- --></A><H3>
pasteAt</H3>
<PRE>
public void <B>pasteAt</B>(<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>&nbsp;textBody,
                    int&nbsp;itemIndex,
                    int&nbsp;pItemIndex)</PRE>
<DL>
<DD>Pastes at specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textBody</CODE> - The text body.<DD><CODE>itemIndex</CODE> - Index of the item.<DD><CODE>pItemIndex</CODE> - Index of the p item.</DL>
</DD>
</DL>
<HR>

<A NAME="pasteAtEnd(com.spire.doc.interfaces.IBody)"><!-- --></A><H3>
pasteAtEnd</H3>
<PRE>
public void <B>pasteAtEnd</B>(<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>&nbsp;textBody)</PRE>
<DL>
<DD>Pastes at end of textbody.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textBody</CODE> - The text body.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextAlignment.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/TextBodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
