<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:33 CST 2020 -->
<TITLE>
RowFormat
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowFormat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/ParagraphFormat.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/TablePositioning.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/RowFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.formatting</FONT>
<BR>
Class RowFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.FormatBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.AttrCollection</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.WordAttrCollection</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.formatting.RowFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RowFormat</B><DT>extends <A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">WordAttrCollection</A></DL>
</PRE>

<P>
Row format class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#RowFormat()">RowFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting"><CODE>RowFormat</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getBackColor()">getBackColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getBidi()">getBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether table is right to left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents">Borders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getBorders()">getBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getCellSpacing()">getCellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns spacing between cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/RowAlignment.html" title="enum in com.spire.doc.documents">RowAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets horizontal alignment for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/LayoutType.html" title="enum in com.spire.doc">LayoutType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getLayoutType()">getLayoutType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the layoutType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getLeftIndent()">getLeftIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns table indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Paddings.html" title="class in com.spire.doc.formatting">Paddings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getPaddings()">getPaddings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets paddings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/TablePositioning.html" title="class in com.spire.doc.formatting">TablePositioning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getPositioning()">getPositioning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the positioning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#getWrapTextAround()">getWrapTextAround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether to use "Around" text wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#isAutoResized()">isAutoResized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value indicating if table is auto resized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#isAutoResized(boolean)">isAutoResized</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean value indicating if table is auto resized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#isBreakAcrossPages()">isBreakAcrossPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value indicating if there is a break across pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#isBreakAcrossPages(boolean)">isBreakAcrossPages</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean value indicating if there is a break across pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#setBackColor(java.awt.Color)">setBackColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#setBidi(boolean)">setBidi</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether table is right to left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#setCellSpacing(float)">setCellSpacing</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets spacing between cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#setHorizontalAlignment(com.spire.doc.documents.RowAlignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../com/spire/doc/documents/RowAlignment.html" title="enum in com.spire.doc.documents">RowAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets horizontal alignment for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#setLayoutType(com.spire.doc.LayoutType)">setLayoutType</A></B>(<A HREF="../../../../com/spire/doc/LayoutType.html" title="enum in com.spire.doc">LayoutType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the layoutType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#setLeftIndent(float)">setLeftIndent</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets table indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/RowFormat.html#setWrapTextAround(boolean)">setWrapTextAround</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to use "Around" text wrapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.formatting.FormatBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.formatting.<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#clearFormatting()">clearFormatting</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#isDefault()">isDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowFormat()"><!-- --></A><H3>
RowFormat</H3>
<PRE>
public <B>RowFormat</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting"><CODE>RowFormat</CODE></A> class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackColor()"><!-- --></A><H3>
getBackColor</H3>
<PRE>
public java.awt.Color <B>getBackColor</B>()</PRE>
<DL>
<DD>Gets background color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color</DL>
</DD>
</DL>
<HR>

<A NAME="setBackColor(java.awt.Color)"><!-- --></A><H3>
setBackColor</H3>
<PRE>
public void <B>setBackColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets background color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - background color.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorders()"><!-- --></A><H3>
getBorders</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents">Borders</A> <B>getBorders</B>()</PRE>
<DL>
<DD>Gets borders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>borders</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddings()"><!-- --></A><H3>
getPaddings</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Paddings.html" title="class in com.spire.doc.formatting">Paddings</A> <B>getPaddings</B>()</PRE>
<DL>
<DD>Gets paddings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Paddings</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSpacing()"><!-- --></A><H3>
getCellSpacing</H3>
<PRE>
public float <B>getCellSpacing</B>()</PRE>
<DL>
<DD>Returns spacing between cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CellSpacing</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSpacing(float)"><!-- --></A><H3>
setCellSpacing</H3>
<PRE>
public void <B>setCellSpacing</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets spacing between cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - CellSpacing</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftIndent()"><!-- --></A><H3>
getLeftIndent</H3>
<PRE>
public float <B>getLeftIndent</B>()</PRE>
<DL>
<DD>Returns table indent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>table indent.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftIndent(float)"><!-- --></A><H3>
setLeftIndent</H3>
<PRE>
public void <B>setLeftIndent</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets table indent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - table indent.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoResized()"><!-- --></A><H3>
isAutoResized</H3>
<PRE>
public boolean <B>isAutoResized</B>()</PRE>
<DL>
<DD>Returns the boolean value indicating if table is auto resized
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is AutoResized or not</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoResized(boolean)"><!-- --></A><H3>
isAutoResized</H3>
<PRE>
public void <B>isAutoResized</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the boolean value indicating if table is auto resized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is AutoResized or not</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakAcrossPages()"><!-- --></A><H3>
isBreakAcrossPages</H3>
<PRE>
public boolean <B>isBreakAcrossPages</B>()</PRE>
<DL>
<DD>Returns the boolean value indicating if there is a break across pages
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is BreakAcrossPages or not</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakAcrossPages(boolean)"><!-- --></A><H3>
isBreakAcrossPages</H3>
<PRE>
public void <B>isBreakAcrossPages</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the boolean value indicating if there is a break across pages
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is BreakAcrossPages or not</DL>
</DD>
</DL>
<HR>

<A NAME="getBidi()"><!-- --></A><H3>
getBidi</H3>
<PRE>
public boolean <B>getBidi</B>()</PRE>
<DL>
<DD>Returns whether table is right to left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is bidi or not</DL>
</DD>
</DL>
<HR>

<A NAME="setBidi(boolean)"><!-- --></A><H3>
setBidi</H3>
<PRE>
public void <B>setBidi</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether table is right to left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is bidi or not</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/RowAlignment.html" title="enum in com.spire.doc.documents">RowAlignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Gets horizontal alignment for the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RowAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(com.spire.doc.documents.RowAlignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(<A HREF="../../../../com/spire/doc/documents/RowAlignment.html" title="enum in com.spire.doc.documents">RowAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets horizontal alignment for the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - RowAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapTextAround()"><!-- --></A><H3>
getWrapTextAround</H3>
<PRE>
public boolean <B>getWrapTextAround</B>()</PRE>
<DL>
<DD>Gets a value indicating whether to use "Around" text wrapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if wrap text around; otherwise, false.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapTextAround(boolean)"><!-- --></A><H3>
setWrapTextAround</H3>
<PRE>
public void <B>setWrapTextAround</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to use "Around" text wrapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if wrap text around; otherwise, false.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositioning()"><!-- --></A><H3>
getPositioning</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/TablePositioning.html" title="class in com.spire.doc.formatting">TablePositioning</A> <B>getPositioning</B>()</PRE>
<DL>
<DD>the positioning
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the positioning</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutType()"><!-- --></A><H3>
getLayoutType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/LayoutType.html" title="enum in com.spire.doc">LayoutType</A> <B>getLayoutType</B>()</PRE>
<DL>
<DD>Gets the value of the layoutType.
 This element specifies the algorithm which shall be used  to layout the comtents of the table within the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the layout.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutType(com.spire.doc.LayoutType)"><!-- --></A><H3>
setLayoutType</H3>
<PRE>
public void <B>setLayoutType</B>(<A HREF="../../../../com/spire/doc/LayoutType.html" title="enum in com.spire.doc">LayoutType</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of the layoutType.
 This element specifies the algorithm which shall be used  to layout the comtents of the table within the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the type of the layout.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/ParagraphFormat.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/TablePositioning.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/RowFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
