<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:33 CST 2020 -->
<TITLE>
TextBoxFormat
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextBoxFormat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/TablePositioning.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/ViewSetup.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/TextBoxFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBoxFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.formatting</FONT>
<BR>
Class TextBoxFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.FormatBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.AttrCollection</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.WordAttrCollection</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.formatting.TextBoxFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextBoxFormat</B><DT>extends <A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">WordAttrCollection</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#TextBoxFormat(com.spire.doc.fields.TextBox)">TextBoxFormat</A></B>(<A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields">TextBox</A>&nbsp;txtBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html" title="class in com.spire.doc.formatting"><CODE>TextBoxFormat</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html" title="class in com.spire.doc.formatting">TextBoxFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone textbox format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fill color of the textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Background.html" title="class in com.spire.doc">Background</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getFillEfects()">getFillEfects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fill effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get textbox height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get textbox horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getHorizontalOrigin()">getHorizontalOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get horizontal origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getHorizontalPosition()">getHorizontalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get textbox horizontal position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/InternalMargin.html" title="class in com.spire.doc.formatting">InternalMargin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getInternalMargin()">getInternalMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internal margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextDirection.html" title="enum in com.spire.doc.documents">TextDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getLayoutFlowAlt()">getLayoutFlowAlt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text direction of the textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/LineDashing.html" title="enum in com.spire.doc">LineDashing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getLineDashing()">getLineDashing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get line dashing for textbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextBoxLineStyle.html" title="enum in com.spire.doc.documents">TextBoxLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getLineStyle()">getLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get text box linestyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get textbox line width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getNoLine()">getNoLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value which defines if there is a line around textbox shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getTextAnchor()">getTextAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical anchoring of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getTextWrappingStyle()">getTextWrappingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get text Wrapping style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getTextWrappingType()">getTextWrappingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get wrapping type for textbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get textbox vertical alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getVerticalOrigin()">getVerticalOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vertical origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getVerticalPosition()">getVerticalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get textbox vertical position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get textbox width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#isFitShapeToText()">isFitShapeToText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value.Specifies whether the spape stretches to fit the text in the textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#isFitShapeToText(boolean)">isFitShapeToText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value.Specifies whether the spape stretches to fit the text in the textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill color of the textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setHeight(float)">setHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set textbox height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set textbox horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)">setHorizontalOrigin</A></B>(<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set horizontal origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setHorizontalPosition(float)">setHorizontalPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set textbox horizontal position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setLayoutFlowAlt(com.spire.doc.documents.TextDirection)">setLayoutFlowAlt</A></B>(<A HREF="../../../../com/spire/doc/documents/TextDirection.html" title="enum in com.spire.doc.documents">TextDirection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text direction of the textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setLineColor(java.awt.Color)">setLineColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setLineDashing(com.spire.doc.LineDashing)">setLineDashing</A></B>(<A HREF="../../../../com/spire/doc/LineDashing.html" title="enum in com.spire.doc">LineDashing</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set line dashing for textbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setLineStyle(com.spire.doc.documents.TextBoxLineStyle)">setLineStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/TextBoxLineStyle.html" title="enum in com.spire.doc.documents">TextBoxLineStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text box linestyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set textbox line width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setNoLine(boolean)">setNoLine</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value which defines if there is a line around textbox shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setTextAnchor(com.spire.doc.ShapeVerticalAlignment)">setTextAnchor</A></B>(<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical anchoring of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)">setTextWrappingStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text Wrapping style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setTextWrappingType(com.spire.doc.documents.TextWrappingType)">setTextWrappingType</A></B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set wrapping type for textbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)">setVerticalAlignment</A></B>(<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set textbox vertical alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)">setVerticalOrigin</A></B>(<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set vertical origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setVerticalPosition(float)">setVerticalPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set textbox vertical position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html#setWidth(float)">setWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set textbox width</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.formatting.FormatBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.formatting.<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#clearFormatting()">clearFormatting</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#isDefault()">isDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextBoxFormat(com.spire.doc.fields.TextBox)"><!-- --></A><H3>
TextBoxFormat</H3>
<PRE>
public <B>TextBoxFormat</B>(<A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields">TextBox</A>&nbsp;txtBox)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html" title="class in com.spire.doc.formatting"><CODE>TextBoxFormat</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>txtBox</CODE> - TextBox</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHorizontalOrigin()"><!-- --></A><H3>
getHorizontalOrigin</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A> <B>getHorizontalOrigin</B>()</PRE>
<DL>
<DD>Get horizontal origin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HorizontalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)"><!-- --></A><H3>
setHorizontalOrigin</H3>
<PRE>
public void <B>setHorizontalOrigin</B>(<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A>&nbsp;value)</PRE>
<DL>
<DD>Set horizontal origin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - HorizontalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalOrigin()"><!-- --></A><H3>
getVerticalOrigin</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A> <B>getVerticalOrigin</B>()</PRE>
<DL>
<DD>Get vertical origin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VerticalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)"><!-- --></A><H3>
setVerticalOrigin</H3>
<PRE>
public void <B>setVerticalOrigin</B>(<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A>&nbsp;value)</PRE>
<DL>
<DD>Set vertical origin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - VerticalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD>Gets the fill color of the textbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets the fill color of the textbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - color</DL>
</DD>
</DL>
<HR>

<A NAME="getFillEfects()"><!-- --></A><H3>
getFillEfects</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/Background.html" title="class in com.spire.doc">Background</A> <B>getFillEfects</B>()</PRE>
<DL>
<DD>Gets the fill effects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Background</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyle()"><!-- --></A><H3>
getLineStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/TextBoxLineStyle.html" title="enum in com.spire.doc.documents">TextBoxLineStyle</A> <B>getLineStyle</B>()</PRE>
<DL>
<DD>Get text box linestyle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextBoxLineStyle</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(com.spire.doc.documents.TextBoxLineStyle)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
public void <B>setLineStyle</B>(<A HREF="../../../../com/spire/doc/documents/TextBoxLineStyle.html" title="enum in com.spire.doc.documents">TextBoxLineStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Set text box linestyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextBoxLineStyle</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Get textbox width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>textbox width</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set textbox width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - textbox width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Get textbox height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>textbox height</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set textbox height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - textbox height</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public java.awt.Color <B>getLineColor</B>()</PRE>
<DL>
<DD>Get line color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(java.awt.Color)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set line color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - color</DL>
</DD>
</DL>
<HR>

<A NAME="getNoLine()"><!-- --></A><H3>
getNoLine</H3>
<PRE>
public boolean <B>getNoLine</B>()</PRE>
<DL>
<DD>Get value which defines if there is a line around textbox shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>no line</DL>
</DD>
</DL>
<HR>

<A NAME="setNoLine(boolean)"><!-- --></A><H3>
setNoLine</H3>
<PRE>
public void <B>setNoLine</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set value which defines if there is a line around textbox shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - no line</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalPosition()"><!-- --></A><H3>
getHorizontalPosition</H3>
<PRE>
public float <B>getHorizontalPosition</B>()</PRE>
<DL>
<DD>Get textbox horizontal position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HorizontalPosition float value</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalPosition(float)"><!-- --></A><H3>
setHorizontalPosition</H3>
<PRE>
public void <B>setHorizontalPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set textbox horizontal position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - HorizontalPosition float value</DL>
</DD>
</DL>
<HR>

<A NAME="isFitShapeToText()"><!-- --></A><H3>
isFitShapeToText</H3>
<PRE>
public boolean <B>isFitShapeToText</B>()</PRE>
<DL>
<DD>Gets a value.Specifies whether the spape stretches to fit the text in the textbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="isFitShapeToText(boolean)"><!-- --></A><H3>
isFitShapeToText</H3>
<PRE>
public void <B>isFitShapeToText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value.Specifies whether the spape stretches to fit the text in the textbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalPosition()"><!-- --></A><H3>
getVerticalPosition</H3>
<PRE>
public float <B>getVerticalPosition</B>()</PRE>
<DL>
<DD>Get textbox vertical position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VerticalPosition float value</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalPosition(float)"><!-- --></A><H3>
setVerticalPosition</H3>
<PRE>
public void <B>setVerticalPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set textbox vertical position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - VerticalPosition float value</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrappingStyle()"><!-- --></A><H3>
getTextWrappingStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A> <B>getTextWrappingStyle</B>()</PRE>
<DL>
<DD>Get text Wrapping style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextWrappingStyle</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)"><!-- --></A><H3>
setTextWrappingStyle</H3>
<PRE>
public void <B>setTextWrappingStyle</B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Set text Wrapping style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextWrappingStyle</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrappingType()"><!-- --></A><H3>
getTextWrappingType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A> <B>getTextWrappingType</B>()</PRE>
<DL>
<DD>Get wrapping type for textbox
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextWrappingType</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrappingType(com.spire.doc.documents.TextWrappingType)"><!-- --></A><H3>
setTextWrappingType</H3>
<PRE>
public void <B>setTextWrappingType</B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A>&nbsp;value)</PRE>
<DL>
<DD>Set wrapping type for textbox
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextWrappingType</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Get textbox line width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>textbox line width</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set textbox line width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - textbox line width</DL>
</DD>
</DL>
<HR>

<A NAME="getLineDashing()"><!-- --></A><H3>
getLineDashing</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/LineDashing.html" title="enum in com.spire.doc">LineDashing</A> <B>getLineDashing</B>()</PRE>
<DL>
<DD>Get line dashing for textbox
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LineDashing</DL>
</DD>
</DL>
<HR>

<A NAME="setLineDashing(com.spire.doc.LineDashing)"><!-- --></A><H3>
setLineDashing</H3>
<PRE>
public void <B>setLineDashing</B>(<A HREF="../../../../com/spire/doc/LineDashing.html" title="enum in com.spire.doc">LineDashing</A>&nbsp;value)</PRE>
<DL>
<DD>Set line dashing for textbox
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - LineDashing</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Get textbox horizontal alignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeHorizontalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Set textbox horizontal alignment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ShapeHorizontalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Get textbox vertical alignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeVerticalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Set textbox vertical alignment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ShapeVerticalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutFlowAlt()"><!-- --></A><H3>
getLayoutFlowAlt</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/TextDirection.html" title="enum in com.spire.doc.documents">TextDirection</A> <B>getLayoutFlowAlt</B>()</PRE>
<DL>
<DD>Gets the text direction of the textbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextDirection</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutFlowAlt(com.spire.doc.documents.TextDirection)"><!-- --></A><H3>
setLayoutFlowAlt</H3>
<PRE>
public void <B>setLayoutFlowAlt</B>(<A HREF="../../../../com/spire/doc/documents/TextDirection.html" title="enum in com.spire.doc.documents">TextDirection</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the text direction of the textbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextDirection</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAnchor()"><!-- --></A><H3>
getTextAnchor</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A> <B>getTextAnchor</B>()</PRE>
<DL>
<DD>Gets the vertical anchoring of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Default is top.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAnchor(com.spire.doc.ShapeVerticalAlignment)"><!-- --></A><H3>
setTextAnchor</H3>
<PRE>
public void <B>setTextAnchor</B>(<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the vertical anchoring of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Default is top.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalMargin()"><!-- --></A><H3>
getInternalMargin</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/InternalMargin.html" title="class in com.spire.doc.formatting">InternalMargin</A> <B>getInternalMargin</B>()</PRE>
<DL>
<DD>Gets the internal margin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal margin.</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html" title="class in com.spire.doc.formatting">TextBoxFormat</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Clone textbox format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html#deepClone()">deepClone</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">AttrCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/TablePositioning.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/ViewSetup.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/TextBoxFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBoxFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
