<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
com.spire.doc.core
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/doc/core/package-summary.html" target="classFrame">com.spire.doc.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocCloneable.html" title="interface in com.spire.doc.core" target="classFrame"><I>IDocCloneable</I></A>
<BR>
<A HREF="IDocProperty.html" title="interface in com.spire.doc.core" target="classFrame"><I>IDocProperty</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClipboardData.html" title="class in com.spire.doc.core" target="classFrame">ClipboardData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuiltInProperty.html" title="enum in com.spire.doc.core" target="classFrame">BuiltInProperty</A>
<BR>
<A HREF="HeaderType.html" title="enum in com.spire.doc.core" target="classFrame">HeaderType</A>
<BR>
<A HREF="PropertyType.html" title="enum in com.spire.doc.core" target="classFrame">PropertyType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
