<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:35 CST 2020 -->
<TITLE>
com.spire.doc.fields.barcode Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.doc.fields.barcode Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/spire/doc/fields/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/implementation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/spire/doc/fields/barcode/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.doc.fields.barcode
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeGenerator.html" title="class in com.spire.doc.fields.barcode"><B>BarCodeGenerator</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/BarcodeSettings.html" title="class in com.spire.doc.fields.barcode"><B>BarcodeSettings</B></A> (implements com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.fields.barcode">IBarCodeSettings</A>)
<LI TYPE="circle">java.lang.Throwable<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalStateException<UL>
<LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeFormatException.html" title="class in com.spire.doc.fields.barcode"><B>BarCodeFormatException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.fields.barcode"><B>IBarCodeSettings</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/IChecksum.html" title="interface in com.spire.doc.fields.barcode"><B>IChecksum</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt;<UL>
<LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/CheckSumMode.html" title="enum in com.spire.doc.fields.barcode"><B>CheckSumMode</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeECL.html" title="enum in com.spire.doc.fields.barcode"><B>QRCodeECL</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417DataMode.html" title="enum in com.spire.doc.fields.barcode"><B>Pdf417DataMode</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417ECL.html" title="enum in com.spire.doc.fields.barcode"><B>Pdf417ECL</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/ResolutionType.html" title="enum in com.spire.doc.fields.barcode"><B>ResolutionType</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode"><B>CodabarChar</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode"><B>StringAlignment</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/Code128SetMode.html" title="enum in com.spire.doc.fields.barcode"><B>Code128SetMode</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeDataMode.html" title="enum in com.spire.doc.fields.barcode"><B>QRCodeDataMode</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/TextRenderingHint.html" title="enum in com.spire.doc.fields.barcode"><B>TextRenderingHint</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode"><B>GraphicsUnit</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode"><B>BarCodeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/spire/doc/fields/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/implementation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/spire/doc/fields/barcode/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
