<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:35 CST 2020 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/spire/doc/package-tree.html">com.spire.doc</A>, <A HREF="com/spire/doc/collections/package-tree.html">com.spire.doc.collections</A>, <A HREF="com/spire/doc/core/package-tree.html">com.spire.doc.core</A>, <A HREF="com/spire/doc/documents/package-tree.html">com.spire.doc.documents</A>, <A HREF="com/spire/doc/documents/markup/package-tree.html">com.spire.doc.documents.markup</A>, <A HREF="com/spire/doc/documents/rendering/package-tree.html">com.spire.doc.documents.rendering</A>, <A HREF="com/spire/doc/documents/xml/package-tree.html">com.spire.doc.documents.xml</A>, <A HREF="com/spire/doc/fields/package-tree.html">com.spire.doc.fields</A>, <A HREF="com/spire/doc/fields/barcode/package-tree.html">com.spire.doc.fields.barcode</A>, <A HREF="com/spire/doc/fields/barcode/implementation/package-tree.html">com.spire.doc.fields.barcode.implementation</A>, <A HREF="com/spire/doc/fields/barcode/implementation/generator/package-tree.html">com.spire.doc.fields.barcode.implementation.generator</A>, <A HREF="com/spire/doc/fields/barcode/implementation/generator/encoder/package-tree.html">com.spire.doc.fields.barcode.implementation.generator.encoder</A>, <A HREF="com/spire/doc/fields/barcode/implementation/generator/generation/package-tree.html">com.spire.doc.fields.barcode.implementation.generator.generation</A>, <A HREF="com/spire/doc/fields/omath/package-tree.html">com.spire.doc.fields.omath</A>, <A HREF="com/spire/doc/fields/shape/package-tree.html">com.spire.doc.fields.shape</A>, <A HREF="com/spire/doc/formatting/package-tree.html">com.spire.doc.formatting</A>, <A HREF="com/spire/doc/interfaces/package-tree.html">com.spire.doc.interfaces</A>, <A HREF="com/spire/doc/reporting/package-tree.html">com.spire.doc.reporting</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/AskFieldEventArgs.html" title="class in com.spire.doc.fields"><B>AskFieldEventArgs</B></A> (implements com.spire.doc.fields.<A HREF="com/spire/doc/fields/IFieldsEventArgs.html" title="interface in com.spire.doc.fields">IFieldsEventArgs</A>)
<LI TYPE="circle">com.spire.doc.fields.barcode.implementation.generator.generation.<A HREF="com/spire/doc/fields/barcode/implementation/generator/generation/BarcodeCreator.html" title="class in com.spire.doc.fields.barcode.implementation.generator.generation"><B>BarcodeCreator</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/BarCodeGenerator.html" title="class in com.spire.doc.fields.barcode"><B>BarCodeGenerator</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/BarcodeSettings.html" title="class in com.spire.doc.fields.barcode"><B>BarcodeSettings</B></A> (implements com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.fields.barcode">IBarCodeSettings</A>)
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Bookmark.html" title="class in com.spire.doc"><B>Bookmark</B></A><LI TYPE="circle">com.spire.doc.documents.rendering.<A HREF="com/spire/doc/documents/rendering/BookmarkLevel.html" title="class in com.spire.doc.documents.rendering"><B>BookmarkLevel</B></A><LI TYPE="circle">com.spire.doc.documents.rendering.<A HREF="com/spire/doc/documents/rendering/BookmarkLevelEventArgs.html" title="class in com.spire.doc.documents.rendering"><B>BookmarkLevelEventArgs</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/BookmarksNavigator.html" title="class in com.spire.doc.documents"><B>BookmarksNavigator</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/BuiltinStyleLoader.html" title="class in com.spire.doc.documents"><B>BuiltinStyleLoader</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.implementation.<A HREF="com/spire/doc/fields/barcode/implementation/CaptionColors.html" title="class in com.spire.doc.fields.barcode.implementation"><B>CaptionColors</B></A><LI TYPE="circle">com.spire.doc.core.<A HREF="com/spire/doc/core/ClipboardData.html" title="class in com.spire.doc.core"><B>ClipboardData</B></A><LI TYPE="circle">com.spire.doc.documents.markup.<A HREF="com/spire/doc/documents/markup/CustomXmlPart.html" title="class in com.spire.doc.documents.markup"><B>CustomXmlPart</B></A><LI TYPE="circle">com.spire.doc.documents.markup.<A HREF="com/spire/doc/documents/markup/CustomXmlPartCollection.html" title="class in com.spire.doc.documents.markup"><B>CustomXmlPartCollection</B></A><LI TYPE="circle">com.spire.ms.System.Delegate<UL>
<LI TYPE="circle">com.spire.ms.System.MulticastDelegate<UL>
<LI TYPE="circle">com.spire.doc.documents.rendering.<A HREF="com/spire/doc/documents/rendering/BookmarkLevelHandler.html" title="class in com.spire.doc.documents.rendering"><B>BookmarkLevelHandler</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ChangeItems.html" title="class in com.spire.doc.collections"><B>ChangeItems</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MergeFieldEventHandler.html" title="class in com.spire.doc.reporting"><B>MergeFieldEventHandler</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MergeGroupEventHandler.html" title="class in com.spire.doc.reporting"><B>MergeGroupEventHandler</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MergeImageFieldEventHandler.html" title="class in com.spire.doc.reporting"><B>MergeImageFieldEventHandler</B></A><LI TYPE="circle">com.spire.doc.documents.rendering.<A HREF="com/spire/doc/documents/rendering/PageLayoutHandler.html" title="class in com.spire.doc.documents.rendering"><B>PageLayoutHandler</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/UpdateFieldsHandler.html" title="class in com.spire.doc.fields"><B>UpdateFieldsHandler</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/DocumentProperties.html" title="class in com.spire.doc"><B>DocumentProperties</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/DocumentProperty.html" title="class in com.spire.doc"><B>DocumentProperty</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/DocumentSubsetCollection.html" title="class in com.spire.doc.collections"><B>DocumentSubsetCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A>)
<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ParagraphCollection.html" title="class in com.spire.doc.collections"><B>ParagraphCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraphCollection.html" title="interface in com.spire.doc.interfaces">IParagraphCollection</A>)
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/TableCollection.html" title="class in com.spire.doc.collections"><B>TableCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITableCollection.html" title="interface in com.spire.doc.interfaces">ITableCollection</A>)
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Endnote.html" title="class in com.spire.doc"><B>Endnote</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/EntityEntry.html" title="class in com.spire.doc.reporting"><B>EntityEntry</B></A><LI TYPE="circle">com.spire.ms.System.EventArgs<UL>
<LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MergeFieldEventArgs.html" title="class in com.spire.doc.reporting"><B>MergeFieldEventArgs</B></A><UL>
<LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MergeImageFieldEventArgs.html" title="class in com.spire.doc.reporting"><B>MergeImageFieldEventArgs</B></A></UL>
<LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MergeGroupEventArgs.html" title="class in com.spire.doc.reporting"><B>MergeGroupEventArgs</B></A></UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FootnoteBody.html" title="class in com.spire.doc"><B>FootnoteBody</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/GroupedShapeCollection.html" title="class in com.spire.doc.collections"><B>GroupedShapeCollection</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/HtmlExportOptions.html" title="class in com.spire.doc"><B>HtmlExportOptions</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Hyperlink.html" title="class in com.spire.doc"><B>Hyperlink</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Hyphenation.html" title="class in com.spire.doc"><B>Hyphenation</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/InternalMargin.html" title="class in com.spire.doc.formatting"><B>InternalMargin</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/LicenseProvider.html" title="class in com.spire.doc"><B>LicenseProvider</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/LOGFONT.html" title="class in com.spire.doc"><B>LOGFONT</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MailMerge.html" title="class in com.spire.doc.reporting"><B>MailMerge</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MailMergeDataSet.html" title="class in com.spire.doc.reporting"><B>MailMergeDataSet</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MailMergeDataTable.html" title="class in com.spire.doc.reporting"><B>MailMergeDataTable</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/Margins.html" title="class in com.spire.doc.documents"><B>Margins</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/OdsoRecipientData.html" title="class in com.spire.doc"><B>OdsoRecipientData</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/OdsoRecipientDataCollection.html" title="class in com.spire.doc"><B>OdsoRecipientDataCollection</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/OwnerHolder.html" title="class in com.spire.doc"><B>OwnerHolder</B></A><UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/CollectionEx.html" title="class in com.spire.doc.collections"><B>CollectionEx</B></A><UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/BookmarkCollection.html" title="class in com.spire.doc.collections"><B>BookmarkCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections"><B>CommentsCollection</B></A><LI TYPE="circle">com.spire.doc.documents.xml.<A HREF="com/spire/doc/documents/xml/DocumentSerializableCollection.html" title="class in com.spire.doc.documents.xml"><B>DocumentSerializableCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces">IXDLSSerializableCollection</A>)
<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ColumnCollection.html" title="class in com.spire.doc.collections"><B>ColumnCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections"><B>DocumentObjectCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A>)
<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/BodyRegionCollection.html" title="class in com.spire.doc.collections"><B>BodyRegionCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/CellCollection.html" title="class in com.spire.doc.collections"><B>CellCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ParagraphItemCollection.html" title="class in com.spire.doc.collections"><B>ParagraphItemCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/RowCollection.html" title="class in com.spire.doc.collections"><B>RowCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/SectionCollection.html" title="class in com.spire.doc.collections"><B>SectionCollection</B></A> (implements com.spire.doc.documents.<A HREF="com/spire/doc/documents/IWSectionCollection.html" title="interface in com.spire.doc.documents">IWSectionCollection</A>)
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ShapeItemCollection.html" title="class in com.spire.doc.collections"><B>ShapeItemCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/TextBoxItemCollection.html" title="class in com.spire.doc.collections"><B>TextBoxItemCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITextBoxItemCollection.html" title="interface in com.spire.doc.interfaces">ITextBoxItemCollection</A>)
</UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/DropDownCollection.html" title="class in com.spire.doc.collections"><B>DropDownCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ListLevelCollection.html" title="class in com.spire.doc.collections"><B>ListLevelCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ListStyleCollection.html" title="class in com.spire.doc.collections"><B>ListStyleCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/StyleCollection.html" title="class in com.spire.doc.collections"><B>StyleCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IStyleCollection.html" title="interface in com.spire.doc.interfaces">IStyleCollection</A>)
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/TabCollection.html" title="class in com.spire.doc.collections"><B>TabCollection</B></A></UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/FieldCollection.html" title="class in com.spire.doc.collections"><B>FieldCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/FormFieldCollection.html" title="class in com.spire.doc.collections"><B>FormFieldCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/PermissionCollection.html" title="class in com.spire.doc.collections"><B>PermissionCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/TextBoxCollection.html" title="class in com.spire.doc.collections"><B>TextBoxCollection</B></A></UL>
<LI TYPE="circle">com.spire.doc.documents.xml.<A HREF="com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml"><B>DocumentSerializable</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Background.html" title="class in com.spire.doc"><B>Background</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Column.html" title="class in com.spire.doc"><B>Column</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/CommentFormat.html" title="class in com.spire.doc.formatting"><B>CommentFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/CustomDocumentProperties.html" title="class in com.spire.doc"><B>CustomDocumentProperties</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/DocumentObject.html" title="class in com.spire.doc"><B>DocumentObject</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>)
<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/DocumentBase.html" title="class in com.spire.doc"><B>DocumentBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/BodyRegion.html" title="class in com.spire.doc"><B>BodyRegion</B></A> (implements com.spire.doc.documents.<A HREF="com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>)
<UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents"><B>Paragraph</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A>, com.spire.doc.documents.<A HREF="com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>)
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/StructureDocumentTag.html" title="class in com.spire.doc.documents"><B>StructureDocumentTag</B></A> (implements com.spire.doc.documents.<A HREF="com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A>)
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Table.html" title="class in com.spire.doc"><B>Table</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A>)
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/DocumentContainer.html" title="class in com.spire.doc"><B>DocumentContainer</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Body.html" title="class in com.spire.doc"><B>Body</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>)
<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/HeaderFooter.html" title="class in com.spire.doc"><B>HeaderFooter</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SDTContent.html" title="class in com.spire.doc.documents"><B>SDTContent</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/TableCell.html" title="class in com.spire.doc"><B>TableCell</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
<UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/StructureDocumentTagCell.html" title="class in com.spire.doc.documents"><B>StructureDocumentTagCell</B></A> (implements com.spire.doc.documents.<A HREF="com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A>)
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Document.html" title="class in com.spire.doc"><B>Document</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>)
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Section.html" title="class in com.spire.doc"><B>Section</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces">ISection</A>)
</UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields"><B>ParagraphBase</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A>, com.spire.doc.documents.<A HREF="com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>)
<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/BookmarkEnd.html" title="class in com.spire.doc"><B>BookmarkEnd</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/BookmarkStart.html" title="class in com.spire.doc"><B>BookmarkStart</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Break.html" title="class in com.spire.doc"><B>Break</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields"><B>Comment</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/CommentMark.html" title="class in com.spire.doc.documents"><B>CommentMark</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/FieldMark.html" title="class in com.spire.doc.fields"><B>FieldMark</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/Footnote.html" title="class in com.spire.doc.fields"><B>Footnote</B></A><LI TYPE="circle">com.spire.doc.fields.omath.<A HREF="com/spire/doc/fields/omath/OfficeMath.html" title="class in com.spire.doc.fields.omath"><B>OfficeMath</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PermissionEnd.html" title="class in com.spire.doc"><B>PermissionEnd</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PermissionStart.html" title="class in com.spire.doc"><B>PermissionStart</B></A><LI TYPE="circle">com.spire.doc.fields.shape.<A HREF="com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape"><B>ShapeBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields"><B>ShapeObject</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields"><B>DocOleObject</B></A> (implements com.spire.doc.fields.<A HREF="com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields"><B>DocPicture</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/ShapeGroup.html" title="class in com.spire.doc.fields"><B>ShapeGroup</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields"><B>TextBox</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITextBox.html" title="interface in com.spire.doc.interfaces">ITextBox</A>)
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/StructureDocumentTagInline.html" title="class in com.spire.doc.documents"><B>StructureDocumentTagInline</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, com.spire.doc.documents.<A HREF="com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/Symbol.html" title="class in com.spire.doc.fields"><B>Symbol</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields"><B>TableOfContent</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/TextRange.html" title="class in com.spire.doc.fields"><B>TextRange</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces">ITextRange</A>)
<UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields"><B>Field</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IField.html" title="interface in com.spire.doc.interfaces">IField</A>)
<UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/ControlField.html" title="class in com.spire.doc.fields"><B>ControlField</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/FormField.html" title="class in com.spire.doc.fields"><B>FormField</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields"><B>CheckBoxFormField</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields"><B>DropDownFormField</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/TextFormField.html" title="class in com.spire.doc.fields"><B>TextFormField</B></A></UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/IfField.html" title="class in com.spire.doc.fields"><B>IfField</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/MergeField.html" title="class in com.spire.doc.fields"><B>MergeField</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces">IMergeField</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/SequenceField.html" title="class in com.spire.doc.fields"><B>SequenceField</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/WatermarkBase.html" title="class in com.spire.doc"><B>WatermarkBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PictureWatermark.html" title="class in com.spire.doc"><B>PictureWatermark</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><B>TextWatermark</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SDTInlineContent.html" title="class in com.spire.doc.documents"><B>SDTInlineContent</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/TableRow.html" title="class in com.spire.doc"><B>TableRow</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
<UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/StructureDocumentTagRow.html" title="class in com.spire.doc.documents"><B>StructureDocumentTagRow</B></A> (implements com.spire.doc.documents.<A HREF="com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/DropDownItem.html" title="class in com.spire.doc.documents"><B>DropDownItem</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting"><B>FormatBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting"><B>AttrCollection</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.omath.<A HREF="com/spire/doc/fields/omath/MathObject.html" title="class in com.spire.doc.fields.omath"><B>MathObject</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/TablePositioning.html" title="class in com.spire.doc.formatting"><B>TablePositioning</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting"><B>WordAttrCollection</B></A><UL>
<LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting"><B>Border</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents"><B>Borders</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/CellFormat.html" title="class in com.spire.doc.formatting"><B>CellFormat</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting"><B>CharacterFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FootEndnoteOptions.html" title="class in com.spire.doc"><B>FootEndnoteOptions</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/ListFormat.html" title="class in com.spire.doc.formatting"><B>ListFormat</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/MarginsF.html" title="class in com.spire.doc.documents"><B>MarginsF</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/Paddings.html" title="class in com.spire.doc.formatting"><B>Paddings</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/ParagraphFormat.html" title="class in com.spire.doc.formatting"><B>ParagraphFormat</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting"><B>RowFormat</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/TextBoxFormat.html" title="class in com.spire.doc.formatting"><B>TextBoxFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/HeadersFooters.html" title="class in com.spire.doc"><B>HeadersFooters</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ListLevel.html" title="class in com.spire.doc.documents"><B>ListLevel</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/OverrideLevelFormat.html" title="class in com.spire.doc.formatting"><B>OverrideLevelFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PageSetup.html" title="class in com.spire.doc"><B>PageSetup</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents"><B>Style</B></A> (implements com.spire.doc.documents.<A HREF="com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>, com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A>)
<UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents"><B>ListStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents"><B>ParagraphStyle</B></A> (implements com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraphStyle.html" title="interface in com.spire.doc.interfaces">IParagraphStyle</A>)
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/SummaryDocumentProperties.html" title="class in com.spire.doc"><B>SummaryDocumentProperties</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/BuiltinDocumentProperties.html" title="class in com.spire.doc"><B>BuiltinDocumentProperties</B></A></UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Tab.html" title="class in com.spire.doc"><B>Tab</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/ViewSetup.html" title="class in com.spire.doc.formatting"><B>ViewSetup</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.documents.rendering.<A HREF="com/spire/doc/documents/rendering/PageLayoutEventArgs.html" title="class in com.spire.doc.documents.rendering"><B>PageLayoutEventArgs</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/PageSize.html" title="class in com.spire.doc.documents"><B>PageSize</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Permission.html" title="class in com.spire.doc"><B>Permission</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/PointsConverter.html" title="class in com.spire.doc.documents"><B>PointsConverter</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PreferredWidth.html" title="class in com.spire.doc"><B>PreferredWidth</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.implementation.generator.encoder.<A HREF="com/spire/doc/fields/barcode/implementation/generator/encoder/QRDatas.html" title="class in com.spire.doc.fields.barcode.implementation.generator.encoder"><B>QRDatas</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtControlProperties.html" title="class in com.spire.doc.documents"><B>SdtControlProperties</B></A><UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtCheckBox.html" title="class in com.spire.doc.documents"><B>SdtCheckBox</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtCitation.html" title="class in com.spire.doc.documents"><B>SdtCitation</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtDate.html" title="class in com.spire.doc.documents"><B>SdtDate</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtDocPart.html" title="class in com.spire.doc.documents"><B>SdtDocPart</B></A><UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtBuildingBlockGallery.html" title="class in com.spire.doc.documents"><B>SdtBuildingBlockGallery</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtDocPartObj.html" title="class in com.spire.doc.documents"><B>SdtDocPartObj</B></A></UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtDropDownListBase.html" title="class in com.spire.doc.documents"><B>SdtDropDownListBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtComboBox.html" title="class in com.spire.doc.documents"><B>SdtComboBox</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtDropDownList.html" title="class in com.spire.doc.documents"><B>SdtDropDownList</B></A></UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtPicture.html" title="class in com.spire.doc.documents"><B>SdtPicture</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtText.html" title="class in com.spire.doc.documents"><B>SdtText</B></A></UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtListItem.html" title="class in com.spire.doc.documents"><B>SdtListItem</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtListItemCollection.html" title="class in com.spire.doc.documents"><B>SdtListItemCollection</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SDTProperties.html" title="class in com.spire.doc.documents"><B>SDTProperties</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ShapeObjectTextCollection.html" title="class in com.spire.doc.collections"><B>ShapeObjectTextCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/SubSetEnumerator.html" title="class in com.spire.doc.collections"><B>SubSetEnumerator</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/Template.html" title="class in com.spire.doc"><B>Template</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><B>TextBodyPart</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents"><B>TextBodySelection</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents"><B>TextSelection</B></A><LI TYPE="circle">java.lang.Throwable<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FileCorruptException.html" title="class in com.spire.doc"><B>FileCorruptException</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/MailMergeException.html" title="class in com.spire.doc.documents"><B>MailMergeException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/DLSException.html" title="class in com.spire.doc.documents"><B>DLSException</B></A><UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/HtmlConverterRegisterException.html" title="class in com.spire.doc.documents"><B>HtmlConverterRegisterException</B></A></UL>
<LI TYPE="circle">com.spire.ms.System.Exception<UL>
<LI TYPE="circle">com.spire.doc.fields.barcode.implementation.generator.<A HREF="com/spire/doc/fields/barcode/implementation/generator/BarcodeException.html" title="class in com.spire.doc.fields.barcode.implementation.generator"><B>BarcodeException</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.barcode.implementation.generator.<A HREF="com/spire/doc/fields/barcode/implementation/generator/InvalidCodeException.html" title="class in com.spire.doc.fields.barcode.implementation.generator"><B>InvalidCodeException</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.IllegalStateException<UL>
<LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/BarCodeFormatException.html" title="class in com.spire.doc.fields.barcode"><B>BarCodeFormatException</B></A></UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PasswordErrorException.html" title="class in com.spire.doc"><B>PasswordErrorException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/ToPdfParameterList.html" title="class in com.spire.doc"><B>ToPdfParameterList</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/TypedSortedListEx.html" title="class in com.spire.doc.collections"><B>TypedSortedListEx</B></A>&lt;TKey,TValue&gt;<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/SortedDictionary.html" title="class in com.spire.doc.collections"><B>SortedDictionary</B></A>&lt;TKey,TValue&gt;<LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections"><B>SortedItemList</B></A>&lt;TKey,TValue&gt;</UL>
<LI TYPE="circle">com.spire.ms.System.ValueType&lt;T&gt;<UL>
<LI TYPE="circle">com.spire.ms.lang.Struct&lt;T&gt;<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PrivateFontPath.html" title="class in com.spire.doc"><B>PrivateFontPath</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/VariableCollection.html" title="class in com.spire.doc"><B>VariableCollection</B></A><LI TYPE="circle">com.spire.doc.fields.shape.<A HREF="com/spire/doc/fields/shape/VMLFill.html" title="class in com.spire.doc.fields.shape"><B>VMLFill</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/BackgroundGradient.html" title="class in com.spire.doc"><B>BackgroundGradient</B></A></UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/WordArt.html" title="class in com.spire.doc.fields"><B>WordArt</B></A><LI TYPE="circle">com.spire.doc.formatting.<A HREF="com/spire/doc/formatting/XmlTableFormat.html" title="class in com.spire.doc.formatting"><B>XmlTableFormat</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.fields.barcode"><B>IBarCodeSettings</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/IChecksum.html" title="interface in com.spire.doc.fields.barcode"><B>IChecksum</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICollectionBase.html" title="interface in com.spire.doc.interfaces"><B>ICollectionBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocumentCollection.html" title="interface in com.spire.doc.interfaces"><B>IDocumentCollection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces"><B>IDocumentObjectCollection</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraphCollection.html" title="interface in com.spire.doc.interfaces"><B>IParagraphCollection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITableCollection.html" title="interface in com.spire.doc.interfaces"><B>ITableCollection</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/IWSectionCollection.html" title="interface in com.spire.doc.documents"><B>IWSectionCollection</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraphCollection.html" title="interface in com.spire.doc.interfaces"><B>IParagraphCollection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IStyleCollection.html" title="interface in com.spire.doc.interfaces"><B>IStyleCollection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITableCollection.html" title="interface in com.spire.doc.interfaces"><B>ITableCollection</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/IWSectionCollection.html" title="interface in com.spire.doc.documents"><B>IWSectionCollection</B></A></UL>
<LI TYPE="circle">com.spire.doc.core.<A HREF="com/spire/doc/core/IDocCloneable.html" title="interface in com.spire.doc.core"><B>IDocCloneable</B></A><LI TYPE="circle">com.spire.doc.core.<A HREF="com/spire/doc/core/IDocProperty.html" title="interface in com.spire.doc.core"><B>IDocProperty</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces"><B>IDocumentObject</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces"><B>IBody</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents"><B>IBodyRegion</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces"><B>IParagraph</B></A> (also extends com.spire.doc.documents.<A HREF="com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces">IStyleHolder</A>)
</UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces"><B>ICompositeObject</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces"><B>IBody</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces"><B>IDocument</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces"><B>ISection</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents"><B>IStructureDocument</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces"><B>ITable</B></A></UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields"><B>IDocOleObject</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces"><B>IDocument</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IField.html" title="interface in com.spire.doc.interfaces"><B>IField</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces"><B>IParagraph</B></A> (also extends com.spire.doc.documents.<A HREF="com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces">IStyleHolder</A>)
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces"><B>IParagraphBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields"><B>IDocOleObject</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IField.html" title="interface in com.spire.doc.interfaces"><B>IField</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces"><B>IPicture</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces"><B>ITextRange</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IField.html" title="interface in com.spire.doc.interfaces"><B>IField</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces"><B>IPicture</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces"><B>ISection</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents"><B>IStructureDocument</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces"><B>ITable</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces"><B>ITextRange</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IField.html" title="interface in com.spire.doc.interfaces"><B>IField</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="com/spire/doc/fields/IFieldsEventArgs.html" title="interface in com.spire.doc.fields"><B>IFieldsEventArgs</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents"><B>IRunAttrSource</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces"><B>IStyle</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraphStyle.html" title="interface in com.spire.doc.interfaces"><B>IParagraphStyle</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces"><B>IStyleHolder</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces"><B>IParagraph</B></A> (also extends com.spire.doc.documents.<A HREF="com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces">IStyleHolder</A>)
</UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITextBox.html" title="interface in com.spire.doc.interfaces"><B>ITextBox</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/ITextBoxItemCollection.html" title="interface in com.spire.doc.interfaces"><B>ITextBoxItemCollection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IXDLSAttributeReader.html" title="interface in com.spire.doc.interfaces"><B>IXDLSAttributeReader</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IXDLSAttributeWriter.html" title="interface in com.spire.doc.interfaces"><B>IXDLSAttributeWriter</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IXDLSContentReader.html" title="interface in com.spire.doc.interfaces"><B>IXDLSContentReader</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IXDLSContentWriter.html" title="interface in com.spire.doc.interfaces"><B>IXDLSContentWriter</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IXDLSFactory.html" title="interface in com.spire.doc.interfaces"><B>IXDLSFactory</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="com/spire/doc/interfaces/IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces"><B>IXDLSSerializableCollection</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/MailMergeData.html" title="interface in com.spire.doc.reporting"><B>MailMergeData</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt;<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/AutoFitBehaviorType.html" title="enum in com.spire.doc"><B>AutoFitBehaviorType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/BookmarkTextStyle.html" title="enum in com.spire.doc"><B>BookmarkTextStyle</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc"><B>CaptionNumberingFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/CaptionPosition.html" title="enum in com.spire.doc"><B>CaptionPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/CellWidthType.html" title="enum in com.spire.doc"><B>CellWidthType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/CharacterSpacing.html" title="enum in com.spire.doc"><B>CharacterSpacing</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="com/spire/doc/collections/ChangeItemsType.html" title="enum in com.spire.doc.collections"><B>ChangeItemsType</B></A><LI TYPE="circle">com.spire.doc.core.<A HREF="com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core"><B>BuiltInProperty</B></A><LI TYPE="circle">com.spire.doc.core.<A HREF="com/spire/doc/core/HeaderType.html" title="enum in com.spire.doc.core"><B>HeaderType</B></A><LI TYPE="circle">com.spire.doc.core.<A HREF="com/spire/doc/core/PropertyType.html" title="enum in com.spire.doc.core"><B>PropertyType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/CssStyleSheetType.html" title="enum in com.spire.doc"><B>CssStyleSheetType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/BackgroundType.html" title="enum in com.spire.doc.documents"><B>BackgroundType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents"><B>BorderStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/BreakType.html" title="enum in com.spire.doc.documents"><B>BreakType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents"><B>BuiltinStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/CalendarType.html" title="enum in com.spire.doc.documents"><B>CalendarType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/CellMerge.html" title="enum in com.spire.doc.documents"><B>CellMerge</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/CheckBoxSizeType.html" title="enum in com.spire.doc.documents"><B>CheckBoxSizeType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/CommentMarkType.html" title="enum in com.spire.doc.documents"><B>CommentMarkType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/DefaultTableStyle.html" title="enum in com.spire.doc.documents"><B>DefaultTableStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents"><B>DocumentObjectType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/DocumentVersion.html" title="enum in com.spire.doc.documents"><B>DocumentVersion</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/EditingGroup.html" title="enum in com.spire.doc.documents"><B>EditingGroup</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/FieldCharType.html" title="enum in com.spire.doc.documents"><B>FieldCharType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/FieldMarkType.html" title="enum in com.spire.doc.documents"><B>FieldMarkType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/FollowCharacterType.html" title="enum in com.spire.doc.documents"><B>FollowCharacterType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/FontPitch.html" title="enum in com.spire.doc.documents"><B>FontPitch</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/FontTypeHint.html" title="enum in com.spire.doc.documents"><B>FontTypeHint</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/FormFieldType.html" title="enum in com.spire.doc.documents"><B>FormFieldType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/FrameHorzAnchor.html" title="enum in com.spire.doc.documents"><B>FrameHorzAnchor</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/FrameVertAnchor.html" title="enum in com.spire.doc.documents"><B>FrameVertAnchor</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/GradientShadingStyle.html" title="enum in com.spire.doc.documents"><B>GradientShadingStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/GradientShadingVariant.html" title="enum in com.spire.doc.documents"><B>GradientShadingVariant</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/GridPitchType.html" title="enum in com.spire.doc.documents"><B>GridPitchType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/GroupedShapeOrigin.html" title="enum in com.spire.doc.documents"><B>GroupedShapeOrigin</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/HeaderFooterType.html" title="enum in com.spire.doc.documents"><B>HeaderFooterType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/HorizontalAlignment.html" title="enum in com.spire.doc.documents"><B>HorizontalAlignment</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents"><B>HorizontalOrigin</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/HyperlinkType.html" title="enum in com.spire.doc.documents"><B>HyperlinkType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ImageType.html" title="enum in com.spire.doc.documents"><B>ImageType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ImportOptions.html" title="enum in com.spire.doc.documents"><B>ImportOptions</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/LigatureType.html" title="enum in com.spire.doc.documents"><B>LigatureType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents"><B>ListNumberAlignment</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents"><B>ListPatternType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ListType.html" title="enum in com.spire.doc.documents"><B>ListType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/NumberFormat.html" title="enum in com.spire.doc.documents"><B>NumberFormat</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/NumberFormType.html" title="enum in com.spire.doc.documents"><B>NumberFormType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/NumberSpaceType.html" title="enum in com.spire.doc.documents"><B>NumberSpaceType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents"><B>OleLinkType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents"><B>OleObjectType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/PageAlignment.html" title="enum in com.spire.doc.documents"><B>PageAlignment</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/PageNumberAlignment.html" title="enum in com.spire.doc.documents"><B>PageNumberAlignment</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/PageNumberStyle.html" title="enum in com.spire.doc.documents"><B>PageNumberStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/PageOrientation.html" title="enum in com.spire.doc.documents"><B>PageOrientation</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents"><B>ParagraphItemType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/PictureColor.html" title="enum in com.spire.doc.documents"><B>PictureColor</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/RowAlignment.html" title="enum in com.spire.doc.documents"><B>RowAlignment</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/RtfTokenType.html" title="enum in com.spire.doc.documents"><B>RtfTokenType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SdtType.html" title="enum in com.spire.doc.documents"><B>SdtType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SectionBreakType.html" title="enum in com.spire.doc.documents"><B>SectionBreakType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ShapeLineStyle.html" title="enum in com.spire.doc.documents"><B>ShapeLineStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents"><B>ShapeType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents"><B>StyleType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents"><B>StylisticSetType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/SubSuperScript.html" title="enum in com.spire.doc.documents"><B>SubSuperScript</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TabJustification.html" title="enum in com.spire.doc.documents"><B>TabJustification</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TabLeader.html" title="enum in com.spire.doc.documents"><B>TabLeader</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TableRowHeightType.html" title="enum in com.spire.doc.documents"><B>TableRowHeightType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextAlignment.html" title="enum in com.spire.doc.documents"><B>TextAlignment</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextBoxLineStyle.html" title="enum in com.spire.doc.documents"><B>TextBoxLineStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextDirection.html" title="enum in com.spire.doc.documents"><B>TextDirection</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextFormat.html" title="enum in com.spire.doc.documents"><B>TextFormat</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents"><B>TextWrappingStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents"><B>TextWrappingType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents"><B>UnderlineStyle</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/VerticalAlignment.html" title="enum in com.spire.doc.documents"><B>VerticalAlignment</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents"><B>VerticalOrigin</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/WatermarkLayout.html" title="enum in com.spire.doc.documents"><B>WatermarkLayout</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/WatermarkType.html" title="enum in com.spire.doc.documents"><B>WatermarkType</B></A><LI TYPE="circle">com.spire.doc.documents.<A HREF="com/spire/doc/documents/XHTMLValidationType.html" title="enum in com.spire.doc.documents"><B>XHTMLValidationType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/DocumentViewType.html" title="enum in com.spire.doc"><B>DocumentViewType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/EndnotePosition.html" title="enum in com.spire.doc"><B>EndnotePosition</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode"><B>BarCodeType</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/CheckSumMode.html" title="enum in com.spire.doc.fields.barcode"><B>CheckSumMode</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode"><B>CodabarChar</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/Code128SetMode.html" title="enum in com.spire.doc.fields.barcode"><B>Code128SetMode</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode"><B>GraphicsUnit</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/Pdf417DataMode.html" title="enum in com.spire.doc.fields.barcode"><B>Pdf417DataMode</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/Pdf417ECL.html" title="enum in com.spire.doc.fields.barcode"><B>Pdf417ECL</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/QRCodeDataMode.html" title="enum in com.spire.doc.fields.barcode"><B>QRCodeDataMode</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/QRCodeECL.html" title="enum in com.spire.doc.fields.barcode"><B>QRCodeECL</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/ResolutionType.html" title="enum in com.spire.doc.fields.barcode"><B>ResolutionType</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode"><B>StringAlignment</B></A><LI TYPE="circle">com.spire.doc.fields.barcode.<A HREF="com/spire/doc/fields/barcode/TextRenderingHint.html" title="enum in com.spire.doc.fields.barcode"><B>TextRenderingHint</B></A><LI TYPE="circle">com.spire.doc.fields.shape.<A HREF="com/spire/doc/fields/shape/Emphasis.html" title="enum in com.spire.doc.fields.shape"><B>Emphasis</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FieldType.html" title="enum in com.spire.doc"><B>FieldType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FileFormat.html" title="enum in com.spire.doc"><B>FileFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FontCharSet.html" title="enum in com.spire.doc"><B>FontCharSet</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FontClipPrecision.html" title="enum in com.spire.doc"><B>FontClipPrecision</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FontPitchAndFamily.html" title="enum in com.spire.doc"><B>FontPitchAndFamily</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FontPrecision.html" title="enum in com.spire.doc"><B>FontPrecision</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FontQuality.html" title="enum in com.spire.doc"><B>FontQuality</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FontWeight.html" title="enum in com.spire.doc"><B>FontWeight</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc"><B>FootnoteNumberFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FootnotePosition.html" title="enum in com.spire.doc"><B>FootnotePosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FootnoteRestartRule.html" title="enum in com.spire.doc"><B>FootnoteRestartRule</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/FootnoteType.html" title="enum in com.spire.doc"><B>FootnoteType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/HorizontalPosition.html" title="enum in com.spire.doc"><B>HorizontalPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/HorizontalRelation.html" title="enum in com.spire.doc"><B>HorizontalRelation</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/HttpContentType.html" title="enum in com.spire.doc"><B>HttpContentType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/LayoutType.html" title="enum in com.spire.doc"><B>LayoutType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/LineDashing.html" title="enum in com.spire.doc"><B>LineDashing</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/LineNumberingRestartMode.html" title="enum in com.spire.doc"><B>LineNumberingRestartMode</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/LineSpacingRule.html" title="enum in com.spire.doc"><B>LineSpacingRule</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/LocaleIDs.html" title="enum in com.spire.doc"><B>LocaleIDs</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/MailMergeMainDocumentType.html" title="enum in com.spire.doc"><B>MailMergeMainDocumentType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/OutlineLevel.html" title="enum in com.spire.doc"><B>OutlineLevel</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PageBorderOffsetFrom.html" title="enum in com.spire.doc"><B>PageBorderOffsetFrom</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PageBordersApplyType.html" title="enum in com.spire.doc"><B>PageBordersApplyType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PropertyType.html" title="enum in com.spire.doc"><B>PropertyType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/PropertyValueType.html" title="enum in com.spire.doc"><B>PropertyValueType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/ProtectionType.html" title="enum in com.spire.doc"><B>ProtectionType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/RelativeHorizontalPosition.html" title="enum in com.spire.doc"><B>RelativeHorizontalPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/RelativeVerticalPosition.html" title="enum in com.spire.doc"><B>RelativeVerticalPosition</B></A><LI TYPE="circle">com.spire.doc.reporting.<A HREF="com/spire/doc/reporting/GroupEventType.html" title="enum in com.spire.doc.reporting"><B>GroupEventType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc"><B>ShapeHorizontalAlignment</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc"><B>ShapeVerticalAlignment</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/TextAnchor.html" title="enum in com.spire.doc"><B>TextAnchor</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/TextEffect.html" title="enum in com.spire.doc"><B>TextEffect</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/TextFormFieldType.html" title="enum in com.spire.doc"><B>TextFormFieldType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/TextureStyle.html" title="enum in com.spire.doc"><B>TextureStyle</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/VerticalPosition.html" title="enum in com.spire.doc"><B>VerticalPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/VerticalRelation.html" title="enum in com.spire.doc"><B>VerticalRelation</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/WidthType.html" title="enum in com.spire.doc"><B>WidthType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/WrapMode.html" title="enum in com.spire.doc"><B>WrapMode</B></A><LI TYPE="circle">com.spire.doc.<A HREF="com/spire/doc/ZoomType.html" title="enum in com.spire.doc"><B>ZoomType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
