<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
IDocument
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDocument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IDocumentCollection.html" title="interface in com.spire.doc.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/IDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.interfaces</FONT>
<BR>
Interface IDocument</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDocument</B><DT>extends <A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A></DL>
</PRE>

<P>
Represents the MS Word Document.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#addListStyle(com.spire.doc.documents.ListType, java.lang.String)">addListStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/ListType.html" title="enum in com.spire.doc.documents">ListType</A>&nbsp;listType,
             java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new list style to document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#addParagraphStyle(java.lang.String)">addParagraphStyle</A></B>(java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new paragraph style to document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Section.html" title="class in com.spire.doc">Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#addSection()">addSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new section to document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#addStyle(com.spire.doc.documents.BuiltinStyle)">addStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&nbsp;builtinStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the style to the document style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#createMinialDocument()">createMinialDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the document contains no sections, creates one section
 with one paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#createParagraph()">createParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make deep copy of word document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#encrypt(java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findAllPattern(java.util.regex.Pattern)">findAllPattern</A></B>(java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns all entries of specified regular expression along with formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findAllString(java.lang.String, boolean, boolean)">findAllString</A></B>(java.lang.String&nbsp;given,
              boolean&nbsp;caseSensitive,
              boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns all entries of specified string along with formatting,
 taking into consideration caseSensitive and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findPattern(com.spire.doc.BodyRegion, java.util.regex.Pattern)">findPattern</A></B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;startBodyItem,
            java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next entry of matchString pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findPattern(java.util.regex.Pattern)">findPattern</A></B>(java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns entry of specified regular expression along with formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findPatternInLine(com.spire.doc.BodyRegion, java.util.regex.Pattern)">findPatternInLine</A></B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;startBodyItem,
                  java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next text which fit the specified pattern starting from start BodyRegion
 using single-line mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findPatternInLine(java.util.regex.Pattern)">findPatternInLine</A></B>(java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first entry of specified pattern in single-line mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findString(com.spire.doc.BodyRegion, java.lang.String, boolean, boolean)">findString</A></B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;startTextBodyItem,
           java.lang.String&nbsp;given,
           boolean&nbsp;caseSensitive,
           boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next entry of matchString string, taking into consideration caseSensitive
 and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findString(java.lang.String, boolean, boolean)">findString</A></B>(java.lang.String&nbsp;given,
           boolean&nbsp;caseSensitive,
           boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns entry of specified string along with formatting,
 taking into consideration caseSensitive and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findStringInLine(com.spire.doc.BodyRegion, java.lang.String, boolean, boolean)">findStringInLine</A></B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;startTextBodyItem,
                 java.lang.String&nbsp;given,
                 boolean&nbsp;caseSensitive,
                 boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next matchString text starting from specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#findStringInLine(java.lang.String, boolean, boolean)">findStringInLine</A></B>(java.lang.String&nbsp;given,
                 boolean&nbsp;caseSensitive,
                 boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first entry of matchString text in single-line mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Background.html" title="class in com.spire.doc">Background</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets background for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/BookmarkCollection.html" title="class in com.spire.doc.collections">BookmarkCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getBookmarks()">getBookmarks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets collection of bookmarks of the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/BuiltinDocumentProperties.html" title="class in com.spire.doc">BuiltinDocumentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getBuiltinDocumentProperties()">getBuiltinDocumentProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets document's built-in properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections">CommentsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Collection of Comments of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/CustomDocumentProperties.html" title="class in com.spire.doc">CustomDocumentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getCustomDocumentProperties()">getCustomDocumentProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets document's custom properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getLastParagraph()">getLastParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Section.html" title="class in com.spire.doc">Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getLastSection()">getLastSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets last section object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/ListStyleCollection.html" title="class in com.spire.doc.collections">ListStyleCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getListStyles()">getListStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets collection of list styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/reporting/MailMerge.html" title="class in com.spire.doc.reporting">MailMerge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getMailMerge()">getMailMerge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets mail merge engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/DocumentProperties.html" title="class in com.spire.doc">DocumentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc">ProtectionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getProtectionType()">getProtectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of protection of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/SectionCollection.html" title="class in com.spire.doc.collections">SectionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getSections()">getSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets collection of sections of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/StyleCollection.html" title="class in com.spire.doc.collections">StyleCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets collection of styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/TextBoxCollection.html" title="class in com.spire.doc.collections">TextBoxCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getTextBoxes()">getTextBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the textboxes of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields">TableOfContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getTOC()">getTOC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TOC element of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/VariableCollection.html" title="class in com.spire.doc">VariableCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/ViewSetup.html" title="class in com.spire.doc.formatting">ViewSetup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getViewSetup()">getViewSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type in MSWord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc">WatermarkBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#getWatermark()">getWatermark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets watermark for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#hasChanges()">hasChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the document has tracked changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#importContent(com.spire.doc.interfaces.IDocument)">importContent</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports all content into the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#importContent(com.spire.doc.interfaces.IDocument, boolean)">importContent</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
              boolean&nbsp;importStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports all content into document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#isUpdateFields()">isUpdateFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether to update fields in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#isUpdateFields(boolean)">isUpdateFields</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to update fields in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#loadFromFile(java.lang.String)">loadFromFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the document from file in Microsoft Word format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#loadFromFile(java.lang.String, com.spire.doc.FileFormat)">loadFromFile</A></B>(java.lang.String&nbsp;fileName,
             <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the document from file in Xml or Microsoft Word format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#loadFromFileInReadMode(java.lang.String, com.spire.doc.FileFormat)">loadFromFileInReadMode</A></B>(java.lang.String&nbsp;strFileName,
                       <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LoadFromStream new document in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#loadFromStream(java.io.InputStream, com.spire.doc.FileFormat)">loadFromStream</A></B>(java.io.InputStream&nbsp;stream,
               <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the document from stream in Xml or Microsoft Word format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#protect(com.spire.doc.ProtectionType)">protect</A></B>(<A HREF="../../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc">ProtectionType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protects the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#protect(com.spire.doc.ProtectionType, java.lang.String)">protect</A></B>(<A HREF="../../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc">ProtectionType</A>&nbsp;type,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protects the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#removeEncryption()">removeEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#replace(java.util.regex.Pattern, java.lang.String)">replace</A></B>(java.util.regex.Pattern&nbsp;pattern,
        java.lang.String&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurrences of a character pattern specified
 by a regular expression with newValue string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replace</A></B>(java.util.regex.Pattern&nbsp;pattern,
        <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString regular expression with TextRangesHolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#replace(java.lang.String, java.lang.String, boolean, boolean)">replace</A></B>(java.lang.String&nbsp;given,
        java.lang.String&nbsp;replace,
        boolean&nbsp;caseSensitive,
        boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString string with newValue string, taking into
 consideration caseSensitive and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#replace(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean)">replace</A></B>(java.lang.String&nbsp;given,
        <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
        boolean&nbsp;caseSensitive,
        boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString string with TextSelection, taking into
 consideration caseSensitive and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#replaceInLine(java.util.regex.Pattern, java.lang.String)">replaceInLine</A></B>(java.util.regex.Pattern&nbsp;pattern,
              java.lang.String&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries with specified pattern with newValue text in single-line mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#replaceInLine(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replaceInLine</A></B>(java.util.regex.Pattern&nbsp;pattern,
              <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the matchString pattern with matchSelection in single-line mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#replaceInLine(java.lang.String, java.lang.String, boolean, boolean)">replaceInLine</A></B>(java.lang.String&nbsp;given,
              java.lang.String&nbsp;replace,
              boolean&nbsp;caseSensitive,
              boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString text with newValue text in single-line mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#replaceInLine(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean)">replaceInLine</A></B>(java.lang.String&nbsp;given,
              <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;replacement,
              boolean&nbsp;caseSensitive,
              boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the matchString text with matchSelection in single-line mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#resetFindState()">resetFindState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the FindPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#saveToFile(java.io.OutputStream, com.spire.doc.FileFormat)">saveToFile</A></B>(java.io.OutputStream&nbsp;stream,
           <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the document to a stream in Xml or Microsoft Word format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#saveToFile(java.lang.String)">saveToFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the document to file in Microsoft Word format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#saveToFile(java.lang.String, com.spire.doc.FileFormat)">saveToFile</A></B>(java.lang.String&nbsp;fileName,
           <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the document to file in Xml or Microsoft Word format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#saveToImages(com.spire.doc.documents.ImageType)">saveToImages</A></B>(<A HREF="../../../../com/spire/doc/documents/ImageType.html" title="enum in com.spire.doc.documents">ImageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the whole document into images
 Layouting of the pages is not exactly the same as the
 layouting made by Microsoft Word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#saveToImages(int, com.spire.doc.documents.ImageType)">saveToImages</A></B>(int&nbsp;pageIndex,
             <A HREF="../../../../com/spire/doc/documents/ImageType.html" title="enum in com.spire.doc.documents">ImageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified page into image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#saveToImages(int, int, com.spire.doc.documents.ImageType)">saveToImages</A></B>(int&nbsp;pageIndex,
             int&nbsp;noOfPages,
             <A HREF="../../../../com/spire/doc/documents/ImageType.html" title="enum in com.spire.doc.documents">ImageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified range of pages into images
 Layouting of the pages is not exactly the same as the layouting made by MS-Word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#setProtectionType(com.spire.doc.ProtectionType)">setProtectionType</A></B>(<A HREF="../../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc">ProtectionType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of protection of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#setTOC(com.spire.doc.fields.TableOfContent)">setTOC</A></B>(<A HREF="../../../../com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields">TableOfContent</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TOC element of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#setWatermark(com.spire.doc.WatermarkBase)">setWatermark</A></B>(<A HREF="../../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc">WatermarkBase</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets watermark for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IDocument.html#updateWordCount()">updateWordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Paragraphs count, Word count and Character count</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.ICompositeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html#getChildObjects()">getChildObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuiltinDocumentProperties()"><!-- --></A><H3>
getBuiltinDocumentProperties</H3>
<PRE>
<A HREF="../../../../com/spire/doc/BuiltinDocumentProperties.html" title="class in com.spire.doc">BuiltinDocumentProperties</A> <B>getBuiltinDocumentProperties</B>()</PRE>
<DL>
<DD>Gets document's built-in properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The built-in properties</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomDocumentProperties()"><!-- --></A><H3>
getCustomDocumentProperties</H3>
<PRE>
<A HREF="../../../../com/spire/doc/CustomDocumentProperties.html" title="class in com.spire.doc">CustomDocumentProperties</A> <B>getCustomDocumentProperties</B>()</PRE>
<DL>
<DD>Gets document's custom properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CustomDocumentProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getSections()"><!-- --></A><H3>
getSections</H3>
<PRE>
<A HREF="../../../../com/spire/doc/collections/SectionCollection.html" title="class in com.spire.doc.collections">SectionCollection</A> <B>getSections</B>()</PRE>
<DL>
<DD>Gets collection of sections of this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SectionCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
<A HREF="../../../../com/spire/doc/collections/StyleCollection.html" title="class in com.spire.doc.collections">StyleCollection</A> <B>getStyles</B>()</PRE>
<DL>
<DD>Gets collection of styles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>StyleCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getListStyles()"><!-- --></A><H3>
getListStyles</H3>
<PRE>
<A HREF="../../../../com/spire/doc/collections/ListStyleCollection.html" title="class in com.spire.doc.collections">ListStyleCollection</A> <B>getListStyles</B>()</PRE>
<DL>
<DD>Gets collection of list styles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ListStyleCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getBookmarks()"><!-- --></A><H3>
getBookmarks</H3>
<PRE>
<A HREF="../../../../com/spire/doc/collections/BookmarkCollection.html" title="class in com.spire.doc.collections">BookmarkCollection</A> <B>getBookmarks</B>()</PRE>
<DL>
<DD>Gets collection of bookmarks of the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BookmarkCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBoxes()"><!-- --></A><H3>
getTextBoxes</H3>
<PRE>
<A HREF="../../../../com/spire/doc/collections/TextBoxCollection.html" title="class in com.spire.doc.collections">TextBoxCollection</A> <B>getTextBoxes</B>()</PRE>
<DL>
<DD>Gets the textboxes of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TextBoxCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getTOC()"><!-- --></A><H3>
getTOC</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields">TableOfContent</A> <B>getTOC</B>()</PRE>
<DL>
<DD>Gets the TOC element of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableOfContent</DL>
</DD>
</DL>
<HR>

<A NAME="setTOC(com.spire.doc.fields.TableOfContent)"><!-- --></A><H3>
setTOC</H3>
<PRE>
void <B>setTOC</B>(<A HREF="../../../../com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields">TableOfContent</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the TOC element of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TableOfContent</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
<A HREF="../../../../com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections">CommentsCollection</A> <B>getComments</B>()</PRE>
<DL>
<DD>Gets Collection of Comments of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CommentsCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSection()"><!-- --></A><H3>
getLastSection</H3>
<PRE>
<A HREF="../../../../com/spire/doc/Section.html" title="class in com.spire.doc">Section</A> <B>getLastSection</B>()</PRE>
<DL>
<DD>Gets last section object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Section</DL>
</DD>
</DL>
<HR>

<A NAME="getLastParagraph()"><!-- --></A><H3>
getLastParagraph</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A> <B>getLastParagraph</B>()</PRE>
<DL>
<DD>Gets the last paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionType()"><!-- --></A><H3>
getProtectionType</H3>
<PRE>
<A HREF="../../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc">ProtectionType</A> <B>getProtectionType</B>()</PRE>
<DL>
<DD>Gets the type of protection of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ProtectionType</DL>
</DD>
</DL>
<HR>

<A NAME="setProtectionType(com.spire.doc.ProtectionType)"><!-- --></A><H3>
setProtectionType</H3>
<PRE>
void <B>setProtectionType</B>(<A HREF="../../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc">ProtectionType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the type of protection of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ProtectionType</DL>
</DD>
</DL>
<HR>

<A NAME="getViewSetup()"><!-- --></A><H3>
getViewSetup</H3>
<PRE>
<A HREF="../../../../com/spire/doc/formatting/ViewSetup.html" title="class in com.spire.doc.formatting">ViewSetup</A> <B>getViewSetup</B>()</PRE>
<DL>
<DD>Returns type in MSWord.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ViewSetup</DL>
</DD>
</DL>
<HR>

<A NAME="getWatermark()"><!-- --></A><H3>
getWatermark</H3>
<PRE>
<A HREF="../../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc">WatermarkBase</A> <B>getWatermark</B>()</PRE>
<DL>
<DD>Gets watermark for the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WatermarkBase</DL>
</DD>
</DL>
<HR>

<A NAME="setWatermark(com.spire.doc.WatermarkBase)"><!-- --></A><H3>
setWatermark</H3>
<PRE>
void <B>setWatermark</B>(<A HREF="../../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc">WatermarkBase</A>&nbsp;value)</PRE>
<DL>
<DD>Sets watermark for the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - WatermarkBase</DL>
</DD>
</DL>
<HR>

<A NAME="getMailMerge()"><!-- --></A><H3>
getMailMerge</H3>
<PRE>
<A HREF="../../../../com/spire/doc/reporting/MailMerge.html" title="class in com.spire.doc.reporting">MailMerge</A> <B>getMailMerge</B>()</PRE>
<DL>
<DD>Gets mail merge engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MailMerge</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
<A HREF="../../../../com/spire/doc/Background.html" title="class in com.spire.doc">Background</A> <B>getBackground</B>()</PRE>
<DL>
<DD>Gets background for the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Background</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
<A HREF="../../../../com/spire/doc/VariableCollection.html" title="class in com.spire.doc">VariableCollection</A> <B>getVariables</B>()</PRE>
<DL>
<DD>Gets the document variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
<A HREF="../../../../com/spire/doc/DocumentProperties.html" title="class in com.spire.doc">DocumentProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Gets the document properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanges()"><!-- --></A><H3>
hasChanges</H3>
<PRE>
boolean <B>hasChanges</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the document has tracked changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the document has tracked changes, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateFields()"><!-- --></A><H3>
isUpdateFields</H3>
<PRE>
boolean <B>isUpdateFields</B>()</PRE>
<DL>
<DD>Gets a value indicating whether to update fields in the document.
 On the moment only DOCVARIABLE fields can be updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if update fields, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateFields(boolean)"><!-- --></A><H3>
isUpdateFields</H3>
<PRE>
void <B>isUpdateFields</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to update fields in the document.
 On the moment only DOCVARIABLE fields can be updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if update fields, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="createMinialDocument()"><!-- --></A><H3>
createMinialDocument</H3>
<PRE>
void <B>createMinialDocument</B>()</PRE>
<DL>
<DD>If the document contains no sections, creates one section
 with one paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSection()"><!-- --></A><H3>
addSection</H3>
<PRE>
<A HREF="../../../../com/spire/doc/Section.html" title="class in com.spire.doc">Section</A> <B>addSection</B>()</PRE>
<DL>
<DD>Adds new section to document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Section</DL>
</DD>
</DL>
<HR>

<A NAME="addParagraphStyle(java.lang.String)"><!-- --></A><H3>
addParagraphStyle</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A> <B>addParagraphStyle</B>(java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Adds new paragraph style to document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleName</CODE> - paragraph style name
<DT><B>Returns:</B><DD>ParagraphStyle</DL>
</DD>
</DL>
<HR>

<A NAME="addListStyle(com.spire.doc.documents.ListType, java.lang.String)"><!-- --></A><H3>
addListStyle</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A> <B>addListStyle</B>(<A HREF="../../../../com/spire/doc/documents/ListType.html" title="enum in com.spire.doc.documents">ListType</A>&nbsp;listType,
                       java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Adds new list style to document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listType</CODE> - type of the list style.<DD><CODE>styleName</CODE> - list style name
<DT><B>Returns:</B><DD>ListStyle</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the document's text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="saveToImages(com.spire.doc.documents.ImageType)"><!-- --></A><H3>
saveToImages</H3>
<PRE>
java.awt.image.BufferedImage[] <B>saveToImages</B>(<A HREF="../../../../com/spire/doc/documents/ImageType.html" title="enum in com.spire.doc.documents">ImageType</A>&nbsp;type)</PRE>
<DL>
<DD>Converts the whole document into images
 Layouting of the pages is not exactly the same as the
 layouting made by Microsoft Word. The total number of pages and
 layouting of the elements may vary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the ImageType
<DT><B>Returns:</B><DD>the bufferedImages</DL>
</DD>
</DL>
<HR>

<A NAME="saveToImages(int, com.spire.doc.documents.ImageType)"><!-- --></A><H3>
saveToImages</H3>
<PRE>
java.awt.image.BufferedImage <B>saveToImages</B>(int&nbsp;pageIndex,
                                          <A HREF="../../../../com/spire/doc/documents/ImageType.html" title="enum in com.spire.doc.documents">ImageType</A>&nbsp;type)</PRE>
<DL>
<DD>Converts the specified page into image.
 Layouting of the pages is not exactly the same as the layouting made by MS-Word.
 The total number of pages and layouting of the elements may vary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageIndex</CODE> - zero based page index<DD><CODE>type</CODE> - the ImageType
<DT><B>Returns:</B><DD>the bufferedImages</DL>
</DD>
</DL>
<HR>

<A NAME="saveToImages(int, int, com.spire.doc.documents.ImageType)"><!-- --></A><H3>
saveToImages</H3>
<PRE>
java.awt.image.BufferedImage[] <B>saveToImages</B>(int&nbsp;pageIndex,
                                            int&nbsp;noOfPages,
                                            <A HREF="../../../../com/spire/doc/documents/ImageType.html" title="enum in com.spire.doc.documents">ImageType</A>&nbsp;type)</PRE>
<DL>
<DD>Converts the specified range of pages into images
 Layouting of the pages is not exactly the same as the layouting made by MS-Word.
 The total number of pages and layouting of the elements may vary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageIndex</CODE> - starting page index (Zero based)<DD><CODE>noOfPages</CODE> - number of pages<DD><CODE>type</CODE> - the ImageType
<DT><B>Returns:</B><DD>the bufferedImages</DL>
</DD>
</DL>
<HR>

<A NAME="createParagraph()"><!-- --></A><H3>
createParagraph</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A> <B>createParagraph</B>()</PRE>
<DL>
<DD>Creates the paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paragraph</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Make deep copy of word document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new Document</DL>
</DD>
</DL>
<HR>

<A NAME="addStyle(com.spire.doc.documents.BuiltinStyle)"><!-- --></A><H3>
addStyle</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents">Style</A> <B>addStyle</B>(<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&nbsp;builtinStyle)</PRE>
<DL>
<DD>Adds the style to the document style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builtinStyle</CODE> - the built-in style.
<DT><B>Returns:</B><DD>The Style</DL>
</DD>
</DL>
<HR>

<A NAME="protect(com.spire.doc.ProtectionType)"><!-- --></A><H3>
protect</H3>
<PRE>
void <B>protect</B>(<A HREF="../../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc">ProtectionType</A>&nbsp;type)</PRE>
<DL>
<DD>Protects the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the protection.</DL>
</DD>
</DL>
<HR>

<A NAME="protect(com.spire.doc.ProtectionType, java.lang.String)"><!-- --></A><H3>
protect</H3>
<PRE>
void <B>protect</B>(<A HREF="../../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc">ProtectionType</A>&nbsp;type,
             java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Protects the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the protection<DD><CODE>password</CODE> - the password used for protection.</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
void <B>encrypt</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Encrypts the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password</DL>
</DD>
</DL>
<HR>

<A NAME="removeEncryption()"><!-- --></A><H3>
removeEncryption</H3>
<PRE>
void <B>removeEncryption</B>()</PRE>
<DL>
<DD>Removes the encryption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWordCount()"><!-- --></A><H3>
updateWordCount</H3>
<PRE>
void <B>updateWordCount</B>()</PRE>
<DL>
<DD>Update Paragraphs count, Word count and Character count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPattern(java.util.regex.Pattern)"><!-- --></A><H3>
findPattern</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A> <B>findPattern</B>(java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Finds and returns entry of specified regular expression along with formatting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - pattern
<DT><B>Returns:</B><DD>TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="findString(java.lang.String, boolean, boolean)"><!-- --></A><H3>
findString</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A> <B>findString</B>(java.lang.String&nbsp;given,
                         boolean&nbsp;caseSensitive,
                         boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Finds and returns entry of specified string along with formatting,
 taking into consideration caseSensitive and wholeWord options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - given<DD><CODE>caseSensitive</CODE> - caseSensitive<DD><CODE>wholeWord</CODE> - wholeWord
<DT><B>Returns:</B><DD>TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="findPatternInLine(java.util.regex.Pattern)"><!-- --></A><H3>
findPatternInLine</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[] <B>findPatternInLine</B>(java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Finds the first entry of specified pattern in single-line mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern.
<DT><B>Returns:</B><DD>Array of TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="findStringInLine(java.lang.String, boolean, boolean)"><!-- --></A><H3>
findStringInLine</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[] <B>findStringInLine</B>(java.lang.String&nbsp;given,
                                 boolean&nbsp;caseSensitive,
                                 boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Finds the first entry of matchString text in single-line mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - the string to find.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive, set to true<DD><CODE>wholeWord</CODE> - if it specifies to search a whole word, set to true
<DT><B>Returns:</B><DD>array of TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="findAllPattern(java.util.regex.Pattern)"><!-- --></A><H3>
findAllPattern</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[] <B>findAllPattern</B>(java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Finds and returns all entries of specified regular expression along with formatting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - pattern
<DT><B>Returns:</B><DD>Array of TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="findAllString(java.lang.String, boolean, boolean)"><!-- --></A><H3>
findAllString</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[] <B>findAllString</B>(java.lang.String&nbsp;given,
                              boolean&nbsp;caseSensitive,
                              boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Finds and returns all entries of specified string along with formatting,
 taking into consideration caseSensitive and wholeWord options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - given<DD><CODE>caseSensitive</CODE> - caseSensitive<DD><CODE>wholeWord</CODE> - wholeWord
<DT><B>Returns:</B><DD>Array of TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
int <B>replace</B>(java.util.regex.Pattern&nbsp;pattern,
            java.lang.String&nbsp;replace)</PRE>
<DL>
<DD>Replaces all occurrences of a character pattern specified
 by a regular expression with newValue string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - pattern<DD><CODE>replace</CODE> - replace
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
int <B>replace</B>(java.lang.String&nbsp;given,
            java.lang.String&nbsp;replace,
            boolean&nbsp;caseSensitive,
            boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Replaces all entries of matchString string with newValue string, taking into
 consideration caseSensitive and wholeWord options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - given<DD><CODE>replace</CODE> - replace<DD><CODE>caseSensitive</CODE> - caseSensitive<DD><CODE>wholeWord</CODE> - wholeWord
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)"><!-- --></A><H3>
replace</H3>
<PRE>
int <B>replace</B>(java.util.regex.Pattern&nbsp;pattern,
            <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection)</PRE>
<DL>
<DD>Replaces all entries of matchString regular expression with TextRangesHolder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern.<DD><CODE>textSelection</CODE> - the text selection.
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
int <B>replace</B>(java.lang.String&nbsp;given,
            <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
            boolean&nbsp;caseSensitive,
            boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Replaces all entries of matchString string with TextSelection, taking into
 consideration caseSensitive and wholeWord options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - the matchString.<DD><CODE>textSelection</CODE> - the text selection.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive, set to true<DD><CODE>wholeWord</CODE> - if it specifies to search whole word, set to true
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replaceInLine(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
replaceInLine</H3>
<PRE>
int <B>replaceInLine</B>(java.lang.String&nbsp;given,
                  java.lang.String&nbsp;replace,
                  boolean&nbsp;caseSensitive,
                  boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Replaces all entries of matchString text with newValue text in single-line mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - the matchString.<DD><CODE>replace</CODE> - the newValue.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive, set to true<DD><CODE>wholeWord</CODE> - if it specifies whole word to be newValue, set to true
<DT><B>Returns:</B><DD>the number of performed replaces.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceInLine(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
replaceInLine</H3>
<PRE>
int <B>replaceInLine</B>(java.util.regex.Pattern&nbsp;pattern,
                  java.lang.String&nbsp;replace)</PRE>
<DL>
<DD>Replaces all entries with specified pattern with newValue text in single-line mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern.<DD><CODE>replace</CODE> - the newValue.
<DT><B>Returns:</B><DD>The number of performed replaces.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceInLine(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean)"><!-- --></A><H3>
replaceInLine</H3>
<PRE>
int <B>replaceInLine</B>(java.lang.String&nbsp;given,
                  <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;replacement,
                  boolean&nbsp;caseSensitive,
                  boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Replaces the matchString text with matchSelection in single-line mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - the matchString.<DD><CODE>replacement</CODE> - the matchSelection.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive newValue, set to true<DD><CODE>wholeWord</CODE> - if it specifies whole word to be newValue, set to true
<DT><B>Returns:</B><DD>the number of performed replaces.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceInLine(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)"><!-- --></A><H3>
replaceInLine</H3>
<PRE>
int <B>replaceInLine</B>(java.util.regex.Pattern&nbsp;pattern,
                  <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;replacement)</PRE>
<DL>
<DD>Replaces the matchString pattern with matchSelection in single-line mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern.<DD><CODE>replacement</CODE> - the matchSelection.
<DT><B>Returns:</B><DD>the number of performed replaces.</DL>
</DD>
</DL>
<HR>

<A NAME="findString(com.spire.doc.BodyRegion, java.lang.String, boolean, boolean)"><!-- --></A><H3>
findString</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A> <B>findString</B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;startTextBodyItem,
                         java.lang.String&nbsp;given,
                         boolean&nbsp;caseSensitive,
                         boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Finds the next entry of matchString string, taking into consideration caseSensitive
 and wholeWord options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTextBodyItem</CODE> - the text body item at which search starts (paragraph or table)<DD><CODE>given</CODE> - the string to find.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive search, set to true<DD><CODE>wholeWord</CODE> - if it specifies whole word to be search, set to true
<DT><B>Returns:</B><DD>TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="findPattern(com.spire.doc.BodyRegion, java.util.regex.Pattern)"><!-- --></A><H3>
findPattern</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A> <B>findPattern</B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;startBodyItem,
                          java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Finds the next entry of matchString pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBodyItem</CODE> - the start body item at which search starts (paragraph or table).<DD><CODE>pattern</CODE> - the pattern.
<DT><B>Returns:</B><DD>TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="findStringInLine(com.spire.doc.BodyRegion, java.lang.String, boolean, boolean)"><!-- --></A><H3>
findStringInLine</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[] <B>findStringInLine</B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;startTextBodyItem,
                                 java.lang.String&nbsp;given,
                                 boolean&nbsp;caseSensitive,
                                 boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Finds the next matchString text starting from specified.
 BodyRegion using single-line mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTextBodyItem</CODE> - the start text body item.<DD><CODE>given</CODE> - the matchString.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive search, set to true<DD><CODE>wholeWord</CODE> - if it specifies whole word to be search, set to true
<DT><B>Returns:</B><DD>array of TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="findPatternInLine(com.spire.doc.BodyRegion, java.util.regex.Pattern)"><!-- --></A><H3>
findPatternInLine</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>[] <B>findPatternInLine</B>(<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A>&nbsp;startBodyItem,
                                  java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Finds the next text which fit the specified pattern starting from start BodyRegion
 using single-line mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBodyItem</CODE> - the start body item.<DD><CODE>pattern</CODE> - the pattern.
<DT><B>Returns:</B><DD>array of TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="resetFindState()"><!-- --></A><H3>
resetFindState</H3>
<PRE>
void <B>resetFindState</B>()</PRE>
<DL>
<DD>Resets the FindPattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromStream(java.io.InputStream, com.spire.doc.FileFormat)"><!-- --></A><H3>
loadFromStream</H3>
<PRE>
void <B>loadFromStream</B>(java.io.InputStream&nbsp;stream,
                    <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</PRE>
<DL>
<DD>Opens the document from stream in Xml or Microsoft Word format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The input stream<DD><CODE>fileFormat</CODE> - The file format</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.io.OutputStream, com.spire.doc.FileFormat)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
void <B>saveToFile</B>(java.io.OutputStream&nbsp;stream,
                <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</PRE>
<DL>
<DD>Saves the document to a stream in Xml or Microsoft Word format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The output stream<DD><CODE>fileFormat</CODE> - The file format</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(java.lang.String)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
void <B>loadFromFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Opens the document from file in Microsoft Word format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(java.lang.String, com.spire.doc.FileFormat)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
void <B>loadFromFile</B>(java.lang.String&nbsp;fileName,
                  <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</PRE>
<DL>
<DD>Opens the document from file in Xml or Microsoft Word format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - fileName<DD><CODE>fileFormat</CODE> - fileformat</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFileInReadMode(java.lang.String, com.spire.doc.FileFormat)"><!-- --></A><H3>
loadFromFileInReadMode</H3>
<PRE>
void <B>loadFromFileInReadMode</B>(java.lang.String&nbsp;strFileName,
                            <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</PRE>
<DL>
<DD>LoadFromStream new document in read-only mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strFileName</CODE> - file to open.<DD><CODE>fileFormat</CODE> - type of the format.</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.lang.String)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
void <B>saveToFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Saves the document to file in Microsoft Word format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.lang.String, com.spire.doc.FileFormat)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
void <B>saveToFile</B>(java.lang.String&nbsp;fileName,
                <A HREF="../../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&nbsp;fileFormat)</PRE>
<DL>
<DD>Saves the document to file in Xml or Microsoft Word format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name<DD><CODE>fileFormat</CODE> - type of the format</DL>
</DD>
</DL>
<HR>

<A NAME="importContent(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
importContent</H3>
<PRE>
void <B>importContent</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Imports all content into the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the doc.</DL>
</DD>
</DL>
<HR>

<A NAME="importContent(com.spire.doc.interfaces.IDocument, boolean)"><!-- --></A><H3>
importContent</H3>
<PRE>
void <B>importContent</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
                   boolean&nbsp;importStyles)</PRE>
<DL>
<DD>Imports all content into document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the doc.<DD><CODE>importStyles</CODE> - if the document styles which have same names will be
                     also imported to the destination document, set to true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IDocumentCollection.html" title="interface in com.spire.doc.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/IDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
