<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:35 CST 2020 -->
<TITLE>
com.spire.doc.fields Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.doc.fields Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/barcode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.doc.fields
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/AskFieldEventArgs.html" title="class in com.spire.doc.fields"><B>AskFieldEventArgs</B></A> (implements com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/IFieldsEventArgs.html" title="interface in com.spire.doc.fields">IFieldsEventArgs</A>)
<LI TYPE="circle">com.spire.ms.System.Delegate<UL>
<LI TYPE="circle">com.spire.ms.System.MulticastDelegate<UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/UpdateFieldsHandler.html" title="class in com.spire.doc.fields"><B>UpdateFieldsHandler</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc"><B>OwnerHolder</B></A><UL>
<LI TYPE="circle">com.spire.doc.documents.xml.<A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml"><B>DocumentSerializable</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc"><B>DocumentObject</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>)
<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc"><B>DocumentBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields"><B>ParagraphBase</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A>, com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>)
<UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields"><B>Comment</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/FieldMark.html" title="class in com.spire.doc.fields"><B>FieldMark</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/Footnote.html" title="class in com.spire.doc.fields"><B>Footnote</B></A><LI TYPE="circle">com.spire.doc.fields.shape.<A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape"><B>ShapeBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields"><B>ShapeObject</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields"><B>DocOleObject</B></A> (implements com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields"><B>DocPicture</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ShapeGroup.html" title="class in com.spire.doc.fields"><B>ShapeGroup</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields"><B>TextBox</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITextBox.html" title="interface in com.spire.doc.interfaces">ITextBox</A>)
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/Symbol.html" title="class in com.spire.doc.fields"><B>Symbol</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields"><B>TableOfContent</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/TextRange.html" title="class in com.spire.doc.fields"><B>TextRange</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces">ITextRange</A>)
<UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields"><B>Field</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IField.html" title="interface in com.spire.doc.interfaces">IField</A>)
<UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ControlField.html" title="class in com.spire.doc.fields"><B>ControlField</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/FormField.html" title="class in com.spire.doc.fields"><B>FormField</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields"><B>CheckBoxFormField</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields"><B>DropDownFormField</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/TextFormField.html" title="class in com.spire.doc.fields"><B>TextFormField</B></A></UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/IfField.html" title="class in com.spire.doc.fields"><B>IfField</B></A><LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/MergeField.html" title="class in com.spire.doc.fields"><B>MergeField</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces">IMergeField</A>)
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/SequenceField.html" title="class in com.spire.doc.fields"><B>SequenceField</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/WordArt.html" title="class in com.spire.doc.fields"><B>WordArt</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces"><B>IDocumentObject</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces"><B>IParagraphBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields"><B>IDocOleObject</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/IFieldsEventArgs.html" title="interface in com.spire.doc.fields"><B>IFieldsEventArgs</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/barcode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
