<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
com.spire.doc.collections
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.doc.collections";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/core/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.spire.doc.collections
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/BodyRegionCollection.html" title="class in com.spire.doc.collections">BodyRegionCollection</A></B></TD>
<TD>Represents a collection for <A HREF="../../../../com/spire/doc/Body.html" title="class in com.spire.doc"><CODE>Body</CODE></A> child items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/BookmarkCollection.html" title="class in com.spire.doc.collections">BookmarkCollection</A></B></TD>
<TD>A collection of <A HREF="../../../../com/spire/doc/Bookmark.html" title="class in com.spire.doc"><CODE>Bookmark</CODE></A> objects that  represent the bookmarks in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/CellCollection.html" title="class in com.spire.doc.collections">CellCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../com/spire/doc/TableCell.html" title="class in com.spire.doc"><CODE>TableCell</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ChangeItems.html" title="class in com.spire.doc.collections">ChangeItems</A></B></TD>
<TD>Eventhandler for DocumentObjectCollection class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/CollectionEx.html" title="class in com.spire.doc.collections">CollectionEx</A></B></TD>
<TD>This class implements the Collection interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ColumnCollection.html" title="class in com.spire.doc.collections">ColumnCollection</A></B></TD>
<TD>A collection of <A HREF="../../../../com/spire/doc/Column.html" title="class in com.spire.doc"><CODE>Column</CODE></A> objects that
 represent all the columns of text in a section of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections">CommentsCollection</A></B></TD>
<TD>A collection of <A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields"><CODE>Comment</CODE></A> objects that
 represent the comments in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></B></TD>
<TD>Represents a collection of DLS entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/DocumentSubsetCollection.html" title="class in com.spire.doc.collections">DocumentSubsetCollection</A></B></TD>
<TD>Represents a subset from collection of specified type entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/DropDownCollection.html" title="class in com.spire.doc.collections">DropDownCollection</A></B></TD>
<TD>Represent a collection of <A HREF="../../../../com/spire/doc/documents/DropDownItem.html" title="class in com.spire.doc.documents"><CODE>DropDownItem</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/FieldCollection.html" title="class in com.spire.doc.collections">FieldCollection</A></B></TD>
<TD>A collection objects that represent the fields in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/FormFieldCollection.html" title="class in com.spire.doc.collections">FormFieldCollection</A></B></TD>
<TD>Represents a collection of form fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/GroupedShapeCollection.html" title="class in com.spire.doc.collections">GroupedShapeCollection</A></B></TD>
<TD>Class is responsible for saving the collection of text
 for each shape object (textbox, rectangle, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ListLevelCollection.html" title="class in com.spire.doc.collections">ListLevelCollection</A></B></TD>
<TD>Represents a collections of list formatting for each level in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ListStyleCollection.html" title="class in com.spire.doc.collections">ListStyleCollection</A></B></TD>
<TD>Represents a collection of list style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ParagraphCollection.html" title="class in com.spire.doc.collections">ParagraphCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces"><CODE>IParagraph</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ParagraphItemCollection.html" title="class in com.spire.doc.collections">ParagraphItemCollection</A></B></TD>
<TD>Represents a collection for <A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents"><CODE>Paragraph</CODE></A> child items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/PermissionCollection.html" title="class in com.spire.doc.collections">PermissionCollection</A></B></TD>
<TD>A collection of <A HREF="../../../../com/spire/doc/Permission.html" title="class in com.spire.doc"><CODE>Permission</CODE></A> objects that
 represent the permission in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/RowCollection.html" title="class in com.spire.doc.collections">RowCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc"><CODE>TableRow</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/SectionCollection.html" title="class in com.spire.doc.collections">SectionCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../com/spire/doc/Section.html" title="class in com.spire.doc"><CODE>Section</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ShapeItemCollection.html" title="class in com.spire.doc.collections">ShapeItemCollection</A></B></TD>
<TD>Represents a collection for <A HREF="../../../../com/spire/doc/Body.html" title="class in com.spire.doc"><CODE>Body</CODE></A> child items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ShapeObjectTextCollection.html" title="class in com.spire.doc.collections">ShapeObjectTextCollection</A></B></TD>
<TD>Class is responsible for saving the collection of text
 for each shape object (textbox, rectangle, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/SortedDictionary.html" title="class in com.spire.doc.collections">SortedDictionary&lt;TKey extends Comparator,TValue&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections">SortedItemList&lt;TKey extends Comparator,TValue&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/StyleCollection.html" title="class in com.spire.doc.collections">StyleCollection</A></B></TD>
<TD>Represents a collection of style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/SubSetEnumerator.html" title="class in com.spire.doc.collections">SubSetEnumerator</A></B></TD>
<TD>this class was inner static class and come from DocumentSubsetCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/TabCollection.html" title="class in com.spire.doc.collections">TabCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../com/spire/doc/Tab.html" title="class in com.spire.doc"><CODE>Tab</CODE></A> objects
 for paragraph or paragraph format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/TableCollection.html" title="class in com.spire.doc.collections">TableCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces"><CODE>ITable</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/TextBoxCollection.html" title="class in com.spire.doc.collections">TextBoxCollection</A></B></TD>
<TD>Summary description for TextBoxCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/TextBoxItemCollection.html" title="class in com.spire.doc.collections">TextBoxItemCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields"><CODE>TextBox</CODE></A>  objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="class in com.spire.doc.collections">TypedSortedListEx&lt;TKey extends Comparator,TValue&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/collections/ChangeItemsType.html" title="enum in com.spire.doc.collections">ChangeItemsType</A></B></TD>
<TD>Specifies Item DocumentObject type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/core/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
