<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
SortedItemList
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedItemList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/collections/SortedDictionary.html" title="class in com.spire.doc.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/collections/StyleCollection.html" title="class in com.spire.doc.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/SortedItemList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedItemList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.doc.collections.TypedSortedListEx">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.collections</FONT>
<BR>
Class SortedItemList&lt;TKey extends java.util.Comparator,TValue&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="class in com.spire.doc.collections">com.spire.doc.collections.TypedSortedListEx</A>&lt;TKey,TValue&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.collections.SortedItemList&lt;TKey,TValue&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SortedItemList&lt;TKey extends java.util.Comparator,TValue&gt;</B><DT>extends <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="class in com.spire.doc.collections">TypedSortedListEx</A>&lt;TKey,TValue&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/SortedItemList.html#SortedItemList()">SortedItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections"><CODE>SortedItemList</CODE></A> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/SortedItemList.html#SortedItemList(java.util.Comparator)">SortedItemList</A></B>(java.util.Comparator&lt;<A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="type parameter in SortedItemList">TKey</A>&gt;&nbsp;comparer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections"><CODE>SortedItemList</CODE></A> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/SortedItemList.html#SortedItemList(int)">SortedItemList</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections"><CODE>SortedItemList</CODE></A> class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.collections.TypedSortedListEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="class in com.spire.doc.collections">TypedSortedListEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#add(TKey, TValue)">add</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#clear()">clear</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#cloneAll()">cloneAll</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#contains(TKey)">contains</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#containsKey(TKey)">containsKey</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#containsValue(TValue)">containsValue</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#copyTo(com.spire.ms.System.Array, int)">copyTo</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#get(TKey)">get</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getByIndex(int)">getByIndex</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getCapacity()">getCapacity</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getCount()">getCount</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getKey(int)">getKey</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getKeyList()">getKeyList</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getKeys()">getKeys</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getSyncRoot()">getSyncRoot</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getValueList()">getValueList</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getValues()">getValues</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#indexOfKey(TKey)">indexOfKey</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#indexOfValue(TValue)">indexOfValue</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#isFixedSize()">isFixedSize</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#isSynchronized()">isSynchronized</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#remove(TKey)">remove</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#removeAt(int)">removeAt</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#set(TKey, TValue)">set</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#setByIndex(int, TValue)">setByIndex</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#setCapacity(int)">setCapacity</A>, <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SortedItemList()"><!-- --></A><H3>
SortedItemList</H3>
<PRE>
public <B>SortedItemList</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections"><CODE>SortedItemList</CODE></A> class
<P>
</DL>
<HR>

<A NAME="SortedItemList(java.util.Comparator)"><!-- --></A><H3>
SortedItemList</H3>
<PRE>
public <B>SortedItemList</B>(java.util.Comparator&lt;<A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="type parameter in SortedItemList">TKey</A>&gt;&nbsp;comparer)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections"><CODE>SortedItemList</CODE></A> class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparer</CODE> - comparer</DL>
</DL>
<HR>

<A NAME="SortedItemList(int)"><!-- --></A><H3>
SortedItemList</H3>
<PRE>
public <B>SortedItemList</B>(int&nbsp;count)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections"><CODE>SortedItemList</CODE></A> class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - int</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/collections/SortedDictionary.html" title="class in com.spire.doc.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/collections/StyleCollection.html" title="class in com.spire.doc.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/SortedItemList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedItemList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.doc.collections.TypedSortedListEx">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
