<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
TypedSortedListEx
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypedSortedListEx";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/collections/TextBoxItemCollection.html" title="class in com.spire.doc.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/TypedSortedListEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedSortedListEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.collections</FONT>
<BR>
Class TypedSortedListEx&lt;TKey extends java.util.Comparator,TValue&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.collections.TypedSortedListEx&lt;TKey,TValue&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/spire/doc/collections/SortedDictionary.html" title="class in com.spire.doc.collections">SortedDictionary</A>, <A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections">SortedItemList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TypedSortedListEx&lt;TKey extends java.util.Comparator,TValue&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#TypedSortedListEx()">TypedSortedListEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#TypedSortedListEx(java.util.Comparator)">TypedSortedListEx</A></B>(java.util.Comparator&nbsp;comparer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty SortedList with the default initial capacity and specified comparer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#TypedSortedListEx(java.util.Comparator, int)">TypedSortedListEx</A></B>(java.util.Comparator&nbsp;comparer,
                  int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty SortedList with the specified initial capacity
 and specified comparer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#TypedSortedListEx(int)">TypedSortedListEx</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty list with the specified initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#add(TKey, TValue)">add</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key,
    <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element with the provided key and value to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="class in com.spire.doc.collections">TypedSortedListEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#cloneAll()">cloneAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#contains(TKey)">contains</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the list contains an element with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#containsKey(TKey)">containsKey</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the list contains an element with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#containsValue(TValue)">containsValue</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the list contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#copyTo(com.spire.ms.System.Array, int)">copyTo</A></B>(com.spire.ms.System.Array&nbsp;array,
       int&nbsp;arrayIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the elements of the SortedListEx to the specified one-dimensional Array
 starting at the specified destination Array index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object that is a copy of the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#get(TKey)">get</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value associated with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getByIndex(int)">getByIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value at the specified index of the SortedListEx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capacity of internal buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FontSize of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getKey(int)">getKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key at the specified index of the SortedListEx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.spire.ms.System.Collections.IList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getKeyList()">getKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the keys in the SortedListEx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.spire.ms.System.Collections.IList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getSyncRoot()">getSyncRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that can be used to synchronize access to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.spire.ms.System.Collections.IList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getValueList()">getValueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values in the SortedListEx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.spire.ms.System.Collections.IList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#indexOfKey(TKey)">indexOfKey</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zero-based index of the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#indexOfValue(TValue)">indexOfValue</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zero-based index of the first occurrence of the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#isFixedSize()">isFixedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if collection has fixed size, False otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if list is readonly, False otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#isSynchronized()">isSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns True if the collection is synchronized, False otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#remove(TKey)">remove</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element with the specified key from SortedListEx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#set(TKey, TValue)">set</A></B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key,
    <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value associated with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#setByIndex(int, TValue)">setByIndex</A></B>(int&nbsp;index,
           <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the value at the specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capacity to the actual number of elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypedSortedListEx()"><!-- --></A><H3>
TypedSortedListEx</H3>
<PRE>
public <B>TypedSortedListEx</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="TypedSortedListEx(int)"><!-- --></A><H3>
TypedSortedListEx</H3>
<PRE>
public <B>TypedSortedListEx</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates an empty list with the specified initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - Initial capacity.
                        exception:When initialCapacity is less than zero will throw System.ArgumentOutOfRangeException</DL>
</DL>
<HR>

<A NAME="TypedSortedListEx(java.util.Comparator)"><!-- --></A><H3>
TypedSortedListEx</H3>
<PRE>
public <B>TypedSortedListEx</B>(java.util.Comparator&nbsp;comparer)</PRE>
<DL>
<DD>Creates an empty SortedList with the default initial capacity and specified comparer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparer</CODE> - The IComparer is used to determine whether two keys are equal.</DL>
</DL>
<HR>

<A NAME="TypedSortedListEx(java.util.Comparator, int)"><!-- --></A><H3>
TypedSortedListEx</H3>
<PRE>
public <B>TypedSortedListEx</B>(java.util.Comparator&nbsp;comparer,
                         int&nbsp;capacity)</PRE>
<DL>
<DD>Creates an empty SortedList with the specified initial capacity
 and specified comparer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparer</CODE> - Initial capacity.<DD><CODE>capacity</CODE> - The IComparer is used to determine whether two keys are equal.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD>Capacity of internal buffers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int value of the keys array's length</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>FontSize of the collection. Read-only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of this collection</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public com.spire.ms.System.Collections.IList <B>getKeys</B>()</PRE>
<DL>
<DD>List of keys. Read-only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of keys</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public com.spire.ms.System.Collections.IList <B>getValues</B>()</PRE>
<DL>
<DD>List of values. Read-only
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of values</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Returns True if list is readonly, False otherwise. Read-only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="isFixedSize()"><!-- --></A><H3>
isFixedSize</H3>
<PRE>
public boolean <B>isFixedSize</B>()</PRE>
<DL>
<DD>Returns True if collection has fixed size, False otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized()"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public boolean <B>isSynchronized</B>()</PRE>
<DL>
<DD>Returns True if the collection is synchronized, False otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getSyncRoot()"><!-- --></A><H3>
getSyncRoot</H3>
<PRE>
public java.lang.Object <B>getSyncRoot</B>()</PRE>
<DL>
<DD>Returns the object that can be used to synchronize access to the collection.
 Read-only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.util.Comparator)"><!-- --></A><A NAME="get(TKey)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A> <B>get</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the value associated with the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>value</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.util.Comparator,java.lang.Object)"><!-- --></A><A NAME="set(TKey, TValue)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key,
                <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value associated with the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>value</CODE> - value</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Comparator,java.lang.Object)"><!-- --></A><A NAME="add(TKey, TValue)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key,
                <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</PRE>
<DL>
<DD>Adds an element with the provided key and value to the list.
 When key is null will throw ArgumentNullException
 When list already contains specified key will throw ArgumentException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Object to use as the key of the element to add.<DD><CODE>value</CODE> - The Object to use as the value of the element to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all elements from the collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public java.lang.Object <B>deepClone</B>()</PRE>
<DL>
<DD>Creates a new object that is a copy of the current instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Copy of the current instance</DL>
</DD>
</DL>
<HR>

<A NAME="cloneAll()"><!-- --></A><H3>
cloneAll</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="class in com.spire.doc.collections">TypedSortedListEx</A> <B>cloneAll</B>()</PRE>
<DL>
<DD>Clone current instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns clone of current object.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.util.Comparator)"><!-- --></A><A NAME="contains(TKey)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</PRE>
<DL>
<DD>Determines whether the list contains an element with the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the element to search
<DT><B>Returns:</B><DD>True if list contains specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.util.Comparator)"><!-- --></A><A NAME="containsKey(TKey)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</PRE>
<DL>
<DD>Determines whether the list contains an element with the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the element to search
<DT><B>Returns:</B><DD>True if list contains specified key</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><A NAME="containsValue(TValue)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</PRE>
<DL>
<DD>Determines whether the list contains the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value of the element to search.
<DT><B>Returns:</B><DD>True if list contains specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(com.spire.ms.System.Array, int)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(com.spire.ms.System.Array&nbsp;array,
                   int&nbsp;arrayIndex)</PRE>
<DL>
<DD>Copies all the elements of the SortedListEx to the specified one-dimensional Array
 starting at the specified destination Array index.
 If specified array is null will throw ArgumentNullException
 If rank of the array is not 1 or there are not enough elements will throw ArgumentException
 If specified arrayIndex is less than zero will throw ArgumentOutOfRangeException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The one-dimensional Array that is the destination of the
                   elements copied from the current list.<DD><CODE>arrayIndex</CODE> - The index in array at which copying begins.</DL>
</DD>
</DL>
<HR>

<A NAME="getByIndex(int)"><!-- --></A><H3>
getByIndex</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A> <B>getByIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the value at the specified index of the SortedListEx.
 When index is less than zero or greater than size of the list will throw ArgumentOutOfRangeException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The zero-based index of the value to get.
<DT><B>Returns:</B><DD>The value at the specified index of the SortedListEx.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(int)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A> <B>getKey</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the key at the specified index of the SortedListEx.
 When index is less than zero or greater than size of the list will throw ArgumentOutOfRangeException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The zero-based index of the key to get.
<DT><B>Returns:</B><DD>The key at the specified index of the SortedListEx.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyList()"><!-- --></A><H3>
getKeyList</H3>
<PRE>
public com.spire.ms.System.Collections.IList <B>getKeyList</B>()</PRE>
<DL>
<DD>Gets the keys in the SortedListEx.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IList containing the keys in the SortedListEx.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueList()"><!-- --></A><H3>
getValueList</H3>
<PRE>
public com.spire.ms.System.Collections.IList <B>getValueList</B>()</PRE>
<DL>
<DD>Gets the values in the SortedListEx.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IList containing the values in the SortedListEx.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfKey(java.util.Comparator)"><!-- --></A><A NAME="indexOfKey(TKey)"><!-- --></A><H3>
indexOfKey</H3>
<PRE>
public int <B>indexOfKey</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the zero-based index of the specified key.
 If specified key is null will throw ArgumentNullException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to locate
<DT><B>Returns:</B><DD>The zero-based index of key, if key is found; otherwise, -1.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfValue(java.lang.Object)"><!-- --></A><A NAME="indexOfValue(TValue)"><!-- --></A><H3>
indexOfValue</H3>
<PRE>
public int <B>indexOfValue</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the zero-based index of the first occurrence of the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to locate (can be NULL).
<DT><B>Returns:</B><DD>The zero-based index of the first occurrence of value, if value is found;
 otherwise, -1.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
public void <B>removeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the element at the specified index.
 When index is less than zero or greater than size of the list will throw ArgumentOutOfRangeException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The zero-based index of the element to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.Comparator)"><!-- --></A><A NAME="remove(TKey)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TKey</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the element with the specified key from SortedListEx.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the element to remove.
<DT><B>Returns:</B><DD>Removed successful or NOT</DL>
</DD>
</DL>
<HR>

<A NAME="setByIndex(int,java.lang.Object)"><!-- --></A><A NAME="setByIndex(int, TValue)"><!-- --></A><H3>
setByIndex</H3>
<PRE>
public void <B>setByIndex</B>(int&nbsp;index,
                       <A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="type parameter in TypedSortedListEx">TValue</A>&nbsp;value)</PRE>
<DL>
<DD>Replaces the value at the specific index.
 When index is less than zero or greater than size of the list will throw ArgumentOutOfRangeException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The zero-based index at which to save value.<DD><CODE>value</CODE> - The Object to save into. Can be NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Sets the capacity to the actual number of elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/collections/TextBoxItemCollection.html" title="class in com.spire.doc.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/TypedSortedListEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedSortedListEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
