<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:29 CST 2020 -->
<TITLE>
HeadersFooters
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeadersFooters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/HorizontalPosition.html" title="enum in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/HeadersFooters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadersFooters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Class HeadersFooters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.HeadersFooters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeadersFooters</B><DT>extends <A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">DocumentSerializable</A><DT>implements java.lang.Iterable</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets TextBody at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getByHeaderFooterType(com.spire.doc.documents.HeaderFooterType)">getByHeaderFooterType</A></B>(<A HREF="../../../com/spire/doc/documents/HeaderFooterType.html" title="enum in com.spire.doc.documents">HeaderFooterType</A>&nbsp;hfType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets TextBody by specified HeaderFooter type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getEvenFooter()">getEvenFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets even footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getEvenHeader()">getEvenHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets even header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getFirstPageFooter()">getFirstPageFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets first page footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getFirstPageHeader()">getFirstPageHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets first page header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets default footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets default header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getLinkToPrevious()">getLinkToPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getOddFooter()">getOddFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets odd footer ( This is also the default footer ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#getOddHeader()">getOddHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets odd header ( This is also the default header ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects whether all headers/footers are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumerator that iterates through a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/HeadersFooters.html#setLinkToPrevious(boolean)">setLinkToPrevious</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to True if this header or footer is linked
 in the previous section.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Gets default header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getFooter</B>()</PRE>
<DL>
<DD>Gets default footer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenHeader()"><!-- --></A><H3>
getEvenHeader</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getEvenHeader</B>()</PRE>
<DL>
<DD>Gets even header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getOddHeader()"><!-- --></A><H3>
getOddHeader</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getOddHeader</B>()</PRE>
<DL>
<DD>Gets odd header ( This is also the default header ).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenFooter()"><!-- --></A><H3>
getEvenFooter</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getEvenFooter</B>()</PRE>
<DL>
<DD>Gets even footer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getOddFooter()"><!-- --></A><H3>
getOddFooter</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getOddFooter</B>()</PRE>
<DL>
<DD>Gets odd footer ( This is also the default footer ).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPageHeader()"><!-- --></A><H3>
getFirstPageHeader</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getFirstPageHeader</B>()</PRE>
<DL>
<DD>Gets first page header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPageFooter()"><!-- --></A><H3>
getFirstPageFooter</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getFirstPageFooter</B>()</PRE>
<DL>
<DD>Gets first page footer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Detects whether all headers/footers are empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets TextBody at specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - int
<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getByHeaderFooterType(com.spire.doc.documents.HeaderFooterType)"><!-- --></A><H3>
getByHeaderFooterType</H3>
<PRE>
public <A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A> <B>getByHeaderFooterType</B>(<A HREF="../../../com/spire/doc/documents/HeaderFooterType.html" title="enum in com.spire.doc.documents">HeaderFooterType</A>&nbsp;hfType)</PRE>
<DL>
<DD>Gets TextBody by specified HeaderFooter type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hfType</CODE> - HeaderFooterType
<DT><B>Returns:</B><DD>HeaderFooter</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkToPrevious()"><!-- --></A><H3>
getLinkToPrevious</H3>
<PRE>
public boolean <B>getLinkToPrevious</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkToPrevious(boolean)"><!-- --></A><H3>
setLinkToPrevious</H3>
<PRE>
public void <B>setLinkToPrevious</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>If set to True if this header or footer is linked
 in the previous section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Returns an enumerator that iterates through a collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <CODE>Iterator</CODE>
 object that can be used to iterate through the collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/HorizontalPosition.html" title="enum in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/HeadersFooters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadersFooters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
