<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
com.spire.doc Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.doc Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/collections/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.doc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Bookmark.html" title="class in com.spire.doc"><B>Bookmark</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/DocumentProperties.html" title="class in com.spire.doc"><B>DocumentProperties</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/DocumentProperty.html" title="class in com.spire.doc"><B>DocumentProperty</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Endnote.html" title="class in com.spire.doc"><B>Endnote</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FootnoteBody.html" title="class in com.spire.doc"><B>FootnoteBody</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/HtmlExportOptions.html" title="class in com.spire.doc"><B>HtmlExportOptions</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Hyperlink.html" title="class in com.spire.doc"><B>Hyperlink</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Hyphenation.html" title="class in com.spire.doc"><B>Hyphenation</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/LicenseProvider.html" title="class in com.spire.doc"><B>LicenseProvider</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/LOGFONT.html" title="class in com.spire.doc"><B>LOGFONT</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/OdsoRecipientData.html" title="class in com.spire.doc"><B>OdsoRecipientData</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/OdsoRecipientDataCollection.html" title="class in com.spire.doc"><B>OdsoRecipientDataCollection</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc"><B>OwnerHolder</B></A><UL>
<LI TYPE="circle">com.spire.doc.documents.xml.<A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml"><B>DocumentSerializable</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Background.html" title="class in com.spire.doc"><B>Background</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Column.html" title="class in com.spire.doc"><B>Column</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/CustomDocumentProperties.html" title="class in com.spire.doc"><B>CustomDocumentProperties</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc"><B>DocumentObject</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>)
<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc"><B>DocumentBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc"><B>BodyRegion</B></A> (implements com.spire.doc.documents.<A HREF="../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>)
<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc"><B>Table</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A>)
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/DocumentContainer.html" title="class in com.spire.doc"><B>DocumentContainer</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Body.html" title="class in com.spire.doc"><B>Body</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>)
<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc"><B>HeaderFooter</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/TableCell.html" title="class in com.spire.doc"><B>TableCell</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Document.html" title="class in com.spire.doc"><B>Document</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>)
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Section.html" title="class in com.spire.doc"><B>Section</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces">ISection</A>)
</UL>
<LI TYPE="circle">com.spire.doc.fields.<A HREF="../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields"><B>ParagraphBase</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A>, com.spire.doc.documents.<A HREF="../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>)
<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/BookmarkEnd.html" title="class in com.spire.doc"><B>BookmarkEnd</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/BookmarkStart.html" title="class in com.spire.doc"><B>BookmarkStart</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Break.html" title="class in com.spire.doc"><B>Break</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PermissionEnd.html" title="class in com.spire.doc"><B>PermissionEnd</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PermissionStart.html" title="class in com.spire.doc"><B>PermissionStart</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc"><B>WatermarkBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PictureWatermark.html" title="class in com.spire.doc"><B>PictureWatermark</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><B>TextWatermark</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc"><B>TableRow</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>)
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.formatting.<A HREF="../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting"><B>FormatBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.formatting.<A HREF="../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting"><B>AttrCollection</B></A><UL>
<LI TYPE="circle">com.spire.doc.formatting.<A HREF="../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting"><B>WordAttrCollection</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FootEndnoteOptions.html" title="class in com.spire.doc"><B>FootEndnoteOptions</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/HeadersFooters.html" title="class in com.spire.doc"><B>HeadersFooters</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PageSetup.html" title="class in com.spire.doc"><B>PageSetup</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/SummaryDocumentProperties.html" title="class in com.spire.doc"><B>SummaryDocumentProperties</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html" title="class in com.spire.doc"><B>BuiltinDocumentProperties</B></A></UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Tab.html" title="class in com.spire.doc"><B>Tab</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Permission.html" title="class in com.spire.doc"><B>Permission</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PreferredWidth.html" title="class in com.spire.doc"><B>PreferredWidth</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/Template.html" title="class in com.spire.doc"><B>Template</B></A><LI TYPE="circle">java.lang.Throwable<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FileCorruptException.html" title="class in com.spire.doc"><B>FileCorruptException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PasswordErrorException.html" title="class in com.spire.doc"><B>PasswordErrorException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/ToPdfParameterList.html" title="class in com.spire.doc"><B>ToPdfParameterList</B></A><LI TYPE="circle">com.spire.ms.System.ValueType&lt;T&gt;<UL>
<LI TYPE="circle">com.spire.ms.lang.Struct&lt;T&gt;<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PrivateFontPath.html" title="class in com.spire.doc"><B>PrivateFontPath</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/VariableCollection.html" title="class in com.spire.doc"><B>VariableCollection</B></A><LI TYPE="circle">com.spire.doc.fields.shape.<A HREF="../../../com/spire/doc/fields/shape/VMLFill.html" title="class in com.spire.doc.fields.shape"><B>VMLFill</B></A><UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/BackgroundGradient.html" title="class in com.spire.doc"><B>BackgroundGradient</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt;<UL>
<LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/LineDashing.html" title="enum in com.spire.doc"><B>LineDashing</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/ProtectionType.html" title="enum in com.spire.doc"><B>ProtectionType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PropertyValueType.html" title="enum in com.spire.doc"><B>PropertyValueType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FontPrecision.html" title="enum in com.spire.doc"><B>FontPrecision</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/AutoFitBehaviorType.html" title="enum in com.spire.doc"><B>AutoFitBehaviorType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc"><B>FieldType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/TextFormFieldType.html" title="enum in com.spire.doc"><B>TextFormFieldType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/VerticalRelation.html" title="enum in com.spire.doc"><B>VerticalRelation</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/BookmarkTextStyle.html" title="enum in com.spire.doc"><B>BookmarkTextStyle</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/MailMergeMainDocumentType.html" title="enum in com.spire.doc"><B>MailMergeMainDocumentType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FontQuality.html" title="enum in com.spire.doc"><B>FontQuality</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc"><B>ShapeVerticalAlignment</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc"><B>FootnoteNumberFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc"><B>TextureStyle</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/OutlineLevel.html" title="enum in com.spire.doc"><B>OutlineLevel</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PropertyType.html" title="enum in com.spire.doc"><B>PropertyType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FontWeight.html" title="enum in com.spire.doc"><B>FontWeight</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FontClipPrecision.html" title="enum in com.spire.doc"><B>FontClipPrecision</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FootnoteType.html" title="enum in com.spire.doc"><B>FootnoteType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/CssStyleSheetType.html" title="enum in com.spire.doc"><B>CssStyleSheetType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/HorizontalPosition.html" title="enum in com.spire.doc"><B>HorizontalPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PageBordersApplyType.html" title="enum in com.spire.doc"><B>PageBordersApplyType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FootnotePosition.html" title="enum in com.spire.doc"><B>FootnotePosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FontPitchAndFamily.html" title="enum in com.spire.doc"><B>FontPitchAndFamily</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc"><B>FileFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/LineSpacingRule.html" title="enum in com.spire.doc"><B>LineSpacingRule</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/RelativeHorizontalPosition.html" title="enum in com.spire.doc"><B>RelativeHorizontalPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/EndnotePosition.html" title="enum in com.spire.doc"><B>EndnotePosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/CaptionPosition.html" title="enum in com.spire.doc"><B>CaptionPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/CharacterSpacing.html" title="enum in com.spire.doc"><B>CharacterSpacing</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc"><B>CaptionNumberingFormat</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/ZoomType.html" title="enum in com.spire.doc"><B>ZoomType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/HorizontalRelation.html" title="enum in com.spire.doc"><B>HorizontalRelation</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FontCharSet.html" title="enum in com.spire.doc"><B>FontCharSet</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/RelativeVerticalPosition.html" title="enum in com.spire.doc"><B>RelativeVerticalPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/TextAnchor.html" title="enum in com.spire.doc"><B>TextAnchor</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/CellWidthType.html" title="enum in com.spire.doc"><B>CellWidthType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/LocaleIDs.html" title="enum in com.spire.doc"><B>LocaleIDs</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/LineNumberingRestartMode.html" title="enum in com.spire.doc"><B>LineNumberingRestartMode</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/PageBorderOffsetFrom.html" title="enum in com.spire.doc"><B>PageBorderOffsetFrom</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/HttpContentType.html" title="enum in com.spire.doc"><B>HttpContentType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc"><B>ShapeHorizontalAlignment</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/DocumentViewType.html" title="enum in com.spire.doc"><B>DocumentViewType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/WidthType.html" title="enum in com.spire.doc"><B>WidthType</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/WrapMode.html" title="enum in com.spire.doc"><B>WrapMode</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/FootnoteRestartRule.html" title="enum in com.spire.doc"><B>FootnoteRestartRule</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/TextEffect.html" title="enum in com.spire.doc"><B>TextEffect</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/VerticalPosition.html" title="enum in com.spire.doc"><B>VerticalPosition</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../com/spire/doc/LayoutType.html" title="enum in com.spire.doc"><B>LayoutType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/collections/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
